<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.Enums</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space_despot/Enums/package-summary.html" target="classFrame">space_despot.Enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Movement.html" title="enum in space_despot.Enums" target="classFrame">Movement</a></li>
<li><a href="PowerUpType.html" title="enum in space_despot.Enums" target="classFrame">PowerUpType</a></li>
<li><a href="SpaceshipType.html" title="enum in space_despot.Enums" target="classFrame">SpaceshipType</a></li>
<li><a href="UpgradeType.html" title="enum in space_despot.Enums" target="classFrame">UpgradeType</a></li>
</ul>
</div>
</body>
</html>
