<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.Interfaces</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space_despot/Interfaces/package-summary.html" target="classFrame">space_despot.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameOverMakable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">GameOverMakable</span></a></li>
<li><a href="GameStartable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">GameStartable</span></a></li>
<li><a href="Helpable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Helpable</span></a></li>
<li><a href="HighScorable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">HighScorable</span></a></li>
<li><a href="KeysChangeable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">KeysChangeable</span></a></li>
<li><a href="LevelPassable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">LevelPassable</span></a></li>
<li><a href="MainMenuBackable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">MainMenuBackable</span></a></li>
<li><a href="Pausable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Pausable</span></a></li>
<li><a href="Repaintable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Repaintable</span></a></li>
<li><a href="Setable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Setable</span></a></li>
<li><a href="Soundable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Soundable</span></a></li>
<li><a href="TypeChangeable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">TypeChangeable</span></a></li>
<li><a href="Upgradable.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">Upgradable</span></a></li>
<li><a href="UpgradableShip.html" title="interface in space_despot.Interfaces" target="classFrame"><span class="interfaceName">UpgradableShip</span></a></li>
</ul>
</div>
</body>
</html>
