<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:02 EET 2016 -->
<title>SpaceshipUsingPowerUpController</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceshipUsingPowerUpController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceshipUsingPowerUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.PowerUpAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" target="_top">Frames</a></li>
<li><a href="SpaceshipUsingPowerUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Input_Manager</div>
<h2 title="Class SpaceshipUsingPowerUpController" class="title">Class SpaceshipUsingPowerUpController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>space_despot.Input_Manager.SpaceshipUsingPowerUpController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpaceshipUsingPowerUpController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.PowerUpAction.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController.PowerUpAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ActionMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#actionMap">actionMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#bulletsInSpace">bulletsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.KeyStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#currentPressKeyStroke">currentPressKeyStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#INVULNERABLE_ICON">INVULNERABLE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.InputMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#inputMap">inputMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#spaceship">spaceship</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#SpaceshipUsingPowerUpController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-javax.swing.InputMap-javax.swing.ActionMap-">SpaceshipUsingPowerUpController</a></span>(<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a>&nbsp;spaceship,
                               java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;&nbsp;bulletsInSpace,
                               javax.swing.InputMap&nbsp;inputMap,
                               javax.swing.ActionMap&nbsp;actionMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#initUsingPowerUpKeyBindings-int-">initUsingPowerUpKeyBindings</a></span>(int&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVULNERABLE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVULNERABLE_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon INVULNERABLE_ICON</pre>
</li>
</ul>
<a name="spaceship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceship</h4>
<pre>private&nbsp;<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a> spaceship</pre>
</li>
</ul>
<a name="bulletsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt; bulletsInSpace</pre>
</li>
</ul>
<a name="inputMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMap</h4>
<pre>private&nbsp;javax.swing.InputMap inputMap</pre>
</li>
</ul>
<a name="actionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMap</h4>
<pre>private&nbsp;javax.swing.ActionMap actionMap</pre>
</li>
</ul>
<a name="currentPressKeyStroke">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPressKeyStroke</h4>
<pre>private&nbsp;javax.swing.KeyStroke currentPressKeyStroke</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceshipUsingPowerUpController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-javax.swing.InputMap-javax.swing.ActionMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceshipUsingPowerUpController</h4>
<pre>public&nbsp;SpaceshipUsingPowerUpController(<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a>&nbsp;spaceship,
                                       java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;&nbsp;bulletsInSpace,
                                       javax.swing.InputMap&nbsp;inputMap,
                                       javax.swing.ActionMap&nbsp;actionMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initUsingPowerUpKeyBindings-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initUsingPowerUpKeyBindings</h4>
<pre>public&nbsp;void&nbsp;initUsingPowerUpKeyBindings(int&nbsp;keyEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceshipUsingPowerUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.PowerUpAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" target="_top">Frames</a></li>
<li><a href="SpaceshipUsingPowerUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
