<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#updateHighscores--">updateHighscores()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#updateObjects--">updateObjects()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">UpdateService</span></a> - Class in <a href="../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#UpdateService-space_despot.Game_Screen_Elements.Spaceship-java.util.List-java.util.List-java.util.List-java.util.List-space_despot.Interfaces.Repaintable-space_despot.Interfaces.GameOverMakable-space_despot.Interfaces.LevelPassable-">UpdateService(Spaceship, List&lt;SpaceMob&gt;, List&lt;Bullet&gt;, List&lt;SpaceItem&gt;, List&lt;SpaceObstacle&gt;, Repaintable, GameOverMakable, LevelPassable)</a></span> - Constructor for class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/Upgradable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">Upgradable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">UpgradableShip</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Upgrade</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Upgrade.html#Upgrade-space_despot.Enums.UpgradeType-">Upgrade(UpgradeType)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements">Upgrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/NextLevelPanel.html#upgradeDelegate">upgradeDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/NextLevelPanel.html" title="class in space_despot.UI_Manager">NextLevelPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#upgradeSound">upgradeSound</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Enums/UpgradeType.html" title="enum in space_despot.Enums"><span class="typeNameLink">UpgradeType</span></a> - Enum in <a href="../space_despot/Enums/package-summary.html">space_despot.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/UpgradeType.html#UpgradeType--">UpgradeType()</a></span> - Constructor for enum space_despot.Enums.<a href="../space_despot/Enums/UpgradeType.html" title="enum in space_despot.Enums">UpgradeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Upgrade.html#upgradeType">upgradeType</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements">Upgrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#usePowerUp--">usePowerUp()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#usingPowerUpKey">usingPowerUpKey</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.UsingPowerUpKeyListener.html#UsingPowerUpKeyListener--">UsingPowerUpKeyListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.UsingPowerUpKeyListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.UsingPowerUpKeyListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
