<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHelpScreen.html#back_main_menu_button">back_main_menu_button</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager">ViewHelpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html#backButton">backButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html" title="class in space_despot.UI_Manager">ChooseSpaceshipTypePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#backButton">backButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#backButton">backButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHelpScreen.html#backButtonIcon">backButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager">ViewHelpScreen</a></dt>
<dd>
<div class="block">Creates new form Help_Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#backButtonIcon">backButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#backButtonIcon">backButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.BackButtonListener.html#BackButtonListener--">BackButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.BackButtonListener.html" title="class in space_despot.UI_Manager">ChooseSpaceshipTypePanel.BackButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHelpScreen.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager">ViewHelpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#backgroundImage">backgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.BackgroundMusicListener.html#BackgroundMusicListener--">BackgroundMusicListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.BackgroundMusicListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.BackgroundMusicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backToGameButton">backToGameButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backToGameButtonIcon">backToGameButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.BackToGameButtonListener.html#BackToGameButtonListener--">BackToGameButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.BackToGameButtonListener.html" title="class in space_despot.UI_Manager">PauseGamePanel.BackToGameButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/MainMenuBackable.html#backToMainMenuAfterGameOver--">backToMainMenuAfterGameOver()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#backToMainMenuAfterGameOver--">backToMainMenuAfterGameOver()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backToMainMenuButton">backToMainMenuButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backToMainMenuButtonIcon">backToMainMenuButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.BackToMainMenuButtonListener.html#BackToMainMenuButtonListener--">BackToMainMenuButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager">PauseGamePanel.BackToMainMenuButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHelpScreen.BackToMainMenuButtonListener.html#BackToMainMenuButtonListener--">BackToMainMenuButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHelpScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager">ViewHelpScreen.BackToMainMenuButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.BackToMainMenuButtonListener.html#BackToMainMenuButtonListener--">BackToMainMenuButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen.BackToMainMenuButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.BackToMainMenuButtonListener.html#BackToMainMenuButtonListener--">BackToMainMenuButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.BackToMainMenuButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html" title="class in space_despot.UI_Manager">ChooseSpaceshipTypePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GameOverPanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GameOverPanel.html" title="class in space_despot.UI_Manager">GameOverPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/NextLevelPanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/NextLevelPanel.html" title="class in space_despot.UI_Manager">NextLevelPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">BlackHole</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BlackHole.html#BlackHole--">BlackHole()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements">BlackHole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BlackHole.html#BLACKHOLE_ICON">BLACKHOLE_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements">BlackHole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Star.html#BLUE_STAR_ICON">BLUE_STAR_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Boss</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#Boss-int-">Boss(int)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#BOSS_ATTACK_DAMAGE">BOSS_ATTACK_DAMAGE</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BossBullet.html#BOSS_BULLET_ICON">BOSS_BULLET_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BossBullet.html" title="class in space_despot.Game_Screen_Elements">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#BOSS_ICON_1">BOSS_ICON_1</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#BOSS_ICON_2">BOSS_ICON_2</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#BOSS_ICON_3">BOSS_ICON_3</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#BOSS_INITIAL_MAX_HP">BOSS_INITIAL_MAX_HP</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#BOSS_VELOCITY">BOSS_VELOCITY</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/BossBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">BossBullet</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BossBullet.html#BossBullet-int-">BossBullet(int)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BossBullet.html" title="class in space_despot.Game_Screen_Elements">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Bullet.html#Bullet--">Bullet()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Bullet.html#Bullet-int-">Bullet(int)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/CreatureBullet.html#BULLET_ICON">BULLET_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements">CreatureBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/LaserBullet.html#BULLET_ICON">BULLET_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/LaserBullet.html" title="class in space_despot.Game_Screen_Elements">LaserBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html#BULLET_ICON">BULLET_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements">SpaceshipBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html#BulletAction-boolean-">BulletAction(boolean)</a></span> - Constructor for class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html" title="class in space_despot.Input_Manager">SpaceshipShootingController.BulletAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/DrawObjectsService.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/DrawObjectsService.html" title="class in space_despot.Application_Logic">DrawObjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/GameResetterService.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/GameResetterService.html" title="class in space_despot.Application_Logic">GameResetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/NewLevelSetterService.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/NewLevelSetterService.html" title="class in space_despot.Application_Logic">NewLevelSetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipShootingController.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager">CollisionCheckerAndHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobsShootingService.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobsShootingService.html" title="class in space_despot.Time_Manager">SpaceMobsShootingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#bulletsInSpace">bulletsInSpace</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#buttonSound">buttonSound</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
