<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/HighscoreHolder.html#score">score</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/HighscoreHolder.html" title="class in space_despot.Application_Logic">HighscoreHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#score">score</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#scrollPane">scrollPane</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobSenderService.html#sendAsteroid-int-">sendAsteroid(int)</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html#sendBlackhole--">sendBlackhole()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager">SpaceObstacleSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobSenderService.html#sendBoss-int-">sendBoss(int)</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobsShootingService.html#sendBulletsFromMobs--">sendBulletsFromMobs()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobsShootingService.html" title="class in space_despot.Time_Manager">SpaceMobsShootingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobSenderService.html#sendCreature-int-">sendCreature(int)</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html#sendStar--">sendStar()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager">SpaceObstacleSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">Setable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Bullet.html#setAttackDamage-int-">setAttackDamage(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setAttackDamage-int-">setAttackDamage(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setBulletReady-boolean-">setBulletReady(boolean)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setCoin-int-">setCoin(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#setCount-int-">setCount(int)</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setCurrentPowerUp-space_despot.Game_Screen_Elements.PowerUp-">setCurrentPowerUp(PowerUp)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setGoingLeft-boolean-">setGoingLeft(boolean)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setHasCoin-boolean-">setHasCoin(boolean)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setHasPowerUp-boolean-">setHasPowerUp(boolean)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setHeight-int-">setHeight(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setHP-int-">setHP(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setHP-int-">setHP(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setInvulnerable-boolean-">setInvulnerable(boolean)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setLevel-int-">setLevel(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#setMaxHP-int-">setMaxHP(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setMaxHP-int-">setMaxHP(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setMovements-java.util.HashSet-">setMovements(HashSet&lt;Movement&gt;)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/NewLevelSetterService.html#setNewLevel--">setNewLevel()</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/NewLevelSetterService.html" title="class in space_despot.Application_Logic">NewLevelSetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/HighscoreHolder.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/HighscoreHolder.html" title="class in space_despot.Application_Logic">HighscoreHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/HighscoreHolder.html#setScore-int-">setScore(int)</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/HighscoreHolder.html" title="class in space_despot.Application_Logic">HighscoreHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#setScore-int-">setScore(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#settingsButton">settingsButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#settingsButton">settingsButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#settingsButtonIcon">settingsButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#settingsButtonIcon">settingsButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.SettingsButtonListener.html#SettingsButtonListener--">SettingsButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.SettingsButtonListener.html" title="class in space_despot.UI_Manager">PauseGamePanel.SettingsButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#settingsMenuDelegate">settingsMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/PowerUp.html#setType-space_despot.Enums.PowerUpType-">setType(PowerUpType)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Upgrade.html#setUpgradeType-space_despot.Enums.UpgradeType-">setUpgradeType(UpgradeType)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements">Upgrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Coin.html#setValue-int-">setValue(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityX-int-">setVelocityX(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityY-int-">setVelocityY(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setWidth-int-">setWidth(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setX-int-">setX(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#setY-int-">setY(int)</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#shoot--">shoot()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Creature.html#shoot--">shoot()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Creature.html" title="class in space_despot.Game_Screen_Elements">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#shootingKey">shootingKey</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.ShootingKeyListener.html#ShootingKeyListener--">ShootingKeyListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.ShootingKeyListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.ShootingKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#shootNewBullet--">shootNewBullet()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#shootNewLaserBullet--">shootNewLaserBullet()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/Helpable.html#showHelpMenu--">showHelpMenu()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#showHelpMenu--">showHelpMenu()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/HighScorable.html#showHighScoreMenu--">showHighScoreMenu()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#showHighScoreMenu--">showHighScoreMenu()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/Setable.html#showSettingsMenu--">showSettingsMenu()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#showSettingsMenu--">showSettingsMenu()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/Upgradable.html#showUpgradesScreen--">showUpgradesScreen()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/Upgradable.html" title="interface in space_despot.Interfaces">Upgradable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/Soundable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">Soundable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#soundSlider">soundSlider</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Application_Logic/package-summary.html">space_despot.Application_Logic</a> - package space_despot.Application_Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Constants/package-summary.html">space_despot.Constants</a> - package space_despot.Constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Enums/package-summary.html">space_despot.Enums</a> - package space_despot.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> - package space_despot.Game_Screen_Elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a> - package space_despot.Input_Manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a> - package space_despot.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a> - package space_despot.Time_Manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a> - package space_despot.UI_Manager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#SPACE_HEIGHT">SPACE_HEIGHT</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#SPACE_WIDTH">SPACE_WIDTH</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceItem</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceItem.html#SpaceItem--">SpaceItem()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/DrawObjectsService.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/DrawObjectsService.html" title="class in space_despot.Application_Logic">DrawObjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/GameResetterService.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/GameResetterService.html" title="class in space_despot.Application_Logic">GameResetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager">CollisionCheckerAndHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceItemsInSpace">spaceItemsInSpace</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceMob</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#SpaceMob-int-">SpaceMob(int)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">SpaceMobSenderService</span></a> - Class in <a href="../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobSenderService.html#SpaceMobSenderService--">SpaceMobSenderService()</a></span> - Constructor for class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceMobSenderService">spaceMobSenderService</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/DrawObjectsService.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/DrawObjectsService.html" title="class in space_despot.Application_Logic">DrawObjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/GameResetterService.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/GameResetterService.html" title="class in space_despot.Application_Logic">GameResetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager">CollisionCheckerAndHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobsShootingService.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobsShootingService.html" title="class in space_despot.Time_Manager">SpaceMobsShootingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceMobsInSpace">spaceMobsInSpace</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Time_Manager/SpaceMobsShootingService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">SpaceMobsShootingService</span></a> - Class in <a href="../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceMobsShootingService.html#SpaceMobsShootingService-java.util.List-java.util.List-">SpaceMobsShootingService(List&lt;SpaceMob&gt;, List&lt;Bullet&gt;)</a></span> - Constructor for class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceMobsShootingService.html" title="class in space_despot.Time_Manager">SpaceMobsShootingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceObject</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#SpaceObject--">SpaceObject()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceObstacle</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObstacle.html#SpaceObstacle--">SpaceObstacle()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">SpaceObstacleSenderService</span></a> - Class in <a href="../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html#SpaceObstacleSenderService--">SpaceObstacleSenderService()</a></span> - Constructor for class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager">SpaceObstacleSenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceObstacleSenderService">spaceObstacleSenderService</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/DrawObjectsService.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/DrawObjectsService.html" title="class in space_despot.Application_Logic">DrawObjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/GameResetterService.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/GameResetterService.html" title="class in space_despot.Application_Logic">GameResetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager">CollisionCheckerAndHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/DrawObjectsService.html#spaceship">spaceship</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/DrawObjectsService.html" title="class in space_despot.Application_Logic">DrawObjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/GameResetterService.html#spaceship">spaceship</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/GameResetterService.html" title="class in space_despot.Application_Logic">GameResetterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/NewLevelSetterService.html#spaceship">spaceship</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/NewLevelSetterService.html" title="class in space_despot.Application_Logic">NewLevelSetterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#Spaceship--">Spaceship()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipMovementController.html#spaceship">spaceship</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager">SpaceshipMovementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipShootingController.html#spaceship">spaceship</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#spaceship">spaceship</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html#spaceship">spaceship</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager">CollisionCheckerAndHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#spaceship">spaceship</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#spaceship">spaceship</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceship">spaceship</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#SPACESHIP_BULLET_INITIAL_VELOCITY">SPACESHIP_BULLET_INITIAL_VELOCITY</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceshipBullet</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html#SpaceshipBullet-int-">SpaceshipBullet(int)</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements">SpaceshipBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html#SpaceshipMovementAction-boolean-space_despot.Enums.Movement-">SpaceshipMovementAction(boolean, Movement)</a></span> - Constructor for class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html" title="class in space_despot.Input_Manager">SpaceshipMovementController.SpaceshipMovementAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipMovementController</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipMovementController.html#SpaceshipMovementController-space_despot.Game_Screen_Elements.Spaceship-javax.swing.InputMap-javax.swing.ActionMap-">SpaceshipMovementController(Spaceship, InputMap, ActionMap)</a></span> - Constructor for class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager">SpaceshipMovementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipMovementController.SpaceshipMovementAction</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceshipMovementKeyBindings">spaceshipMovementKeyBindings</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipShootingController</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipShootingController.html#SpaceshipShootingController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-javax.swing.InputMap-javax.swing.ActionMap-space_despot.Application_Logic.MusicManager-">SpaceshipShootingController(Spaceship, List&lt;Bullet&gt;, InputMap, ActionMap, MusicManager)</a></span> - Constructor for class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipShootingController.BulletAction</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceshipShootingKeyBindings">spaceshipShootingKeyBindings</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums"><span class="typeNameLink">SpaceshipType</span></a> - Enum in <a href="../space_despot/Enums/package-summary.html">space_despot.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/SpaceshipType.html#SpaceshipType--">SpaceshipType()</a></span> - Constructor for enum space_despot.Enums.<a href="../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipUsingPowerUpController</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html#SpaceshipUsingPowerUpController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-javax.swing.InputMap-javax.swing.ActionMap-">SpaceshipUsingPowerUpController(Spaceship, List&lt;Bullet&gt;, InputMap, ActionMap)</a></span> - Constructor for class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Input_Manager/SpaceshipUsingPowerUpController.PowerUpAction.html" title="class in space_despot.Input_Manager"><span class="typeNameLink">SpaceshipUsingPowerUpController.PowerUpAction</span></a> - Class in <a href="../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#spaceshipUsingPowerUpKeyBindings">spaceshipUsingPowerUpKeyBindings</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Star</span></a> - Class in <a href="../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Star.html#Star--">Star()</a></span> - Constructor for class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements">Star</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/GameStartable.html#startGame--">startGame()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#startGame--">startGame()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#startGameBackgroundMusic--">startGameBackgroundMusic()</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html#startGameDelegate">startGameDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html" title="class in space_despot.UI_Manager">ChooseSpaceshipTypePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#startMenuBackgroundMusic--">startMenuBackgroundMusic()</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#startTimer--">startTimer()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.BackgroundMusicListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.BackgroundMusicListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.BackgroundMusicListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.FXListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.FXListener.html" title="class in space_despot.UI_Manager">ViewSettingsScreen.FXListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#stopGameBackgroundMusic--">stopGameBackgroundMusic()</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#stopMenuBackgroundMusic--">stopMenuBackgroundMusic()</a></span> - Method in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#stopTimer--">stopTimer()</a></span> - Method in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
