<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#hasCoin">hasCoin</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#hasPowerUp">hasPowerUp</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#height">height</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">Helpable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#helpButton">helpButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#helpButton">helpButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#helpButtonIcon">helpButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#helpButtonIcon">helpButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.HelpButtonListener.html#HelpButtonListener--">HelpButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.HelpButtonListener.html" title="class in space_despot.UI_Manager">PauseGamePanel.HelpButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#helpMenuDelegate">helpMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">HighScorable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Application_Logic/HighscoreHolder.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">HighscoreHolder</span></a> - Class in <a href="../space_despot/Application_Logic/package-summary.html">space_despot.Application_Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/HighscoreHolder.html#HighscoreHolder-java.lang.String-int-">HighscoreHolder(String, int)</a></span> - Constructor for class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/HighscoreHolder.html" title="class in space_despot.Application_Logic">HighscoreHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#highScoreMenuDelegate">highScoreMenuDelegate</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#highscores">highscores</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#highscoresButton">highscoresButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#highscoresButton">highscoresButton</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#highscoresButtonIcon">highscoresButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.html#highscoresButtonIcon">highscoresButtonIcon</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">PauseGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PauseGamePanel.HighScoresButtonListener.html#HighScoresButtonListener--">HighScoresButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PauseGamePanel.HighScoresButtonListener.html" title="class in space_despot.UI_Manager">PauseGamePanel.HighScoresButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">HighscoresManager</span></a> - Class in <a href="../space_despot/Application_Logic/package-summary.html">space_despot.Application_Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/HighscoresManager.html#HighscoresManager--">HighscoresManager()</a></span> - Constructor for class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic">HighscoresManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GameOverPanel.html#highscoresManager">highscoresManager</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GameOverPanel.html" title="class in space_despot.UI_Manager">GameOverPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#highscoresManager">highscoresManager</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#HP">HP</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#HP">HP</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/PowerUp.html#HYPER_DRIVE_ICON">HYPER_DRIVE_ICON</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
