<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GUIManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GUIManager.html" title="class in space_despot.UI_Manager">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces"><span class="typeNameLink">MainMenuBackable</span></a> - Interface in <a href="../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GUIManager.html#mainMenuScreen">mainMenuScreen</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GUIManager.html" title="class in space_despot.UI_Manager">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.html#MainMenuScreen-javax.swing.JPanel-">MainMenuScreen(JPanel)</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.ExitButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen.ExitButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.PlayGameButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen.PlayGameButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.ViewHelpButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen.ViewHelpButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.ViewHighscoresButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen.ViewHighscoresButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/MainMenuScreen.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">MainMenuScreen.ViewSettingsButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Interfaces/GameOverMakable.html#makeGameOver--">makeGameOver()</a></span> - Method in interface space_despot.Interfaces.<a href="../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#makeGameOver--">makeGameOver()</a></span> - Method in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/TimeController.html#makeGameOverDelegate">makeGameOverDelegate</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Time_Manager/UpdateService.html#makeGameOverDelegate">makeGameOverDelegate</a></span> - Variable in class space_despot.Time_Manager.<a href="../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#MAX_ATTACK_UPGRADE_COST">MAX_ATTACK_UPGRADE_COST</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#MAX_HP_UPGRADE_COST">MAX_HP_UPGRADE_COST</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Constants/Constants.html#MAX_MOVEMENT_SPEED_COST">MAX_MOVEMENT_SPEED_COST</a></span> - Static variable in interface space_despot.Constants.<a href="../space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceMob.html#maxHP">maxHP</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#maxHP">maxHP</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#menuBackgroundSound">menuBackgroundSound</a></span> - Variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Asteroid.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Asteroid.html" title="class in space_despot.Game_Screen_Elements">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BlackHole.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements">BlackHole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Boss.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/BossBullet.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/BossBullet.html" title="class in space_despot.Game_Screen_Elements">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Creature.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Creature.html" title="class in space_despot.Game_Screen_Elements">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/CreatureBullet.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements">CreatureBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/LaserBullet.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/LaserBullet.html" title="class in space_despot.Game_Screen_Elements">LaserBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceItem.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements">SpaceshipBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Star.html#move--">move()</a></span> - Method in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Enums/Movement.html" title="enum in space_despot.Enums"><span class="typeNameLink">Movement</span></a> - Enum in <a href="../space_despot/Enums/package-summary.html">space_despot.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/Movement.html#Movement--">Movement()</a></span> - Constructor for enum space_despot.Enums.<a href="../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html#movement">movement</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html" title="class in space_despot.Input_Manager">SpaceshipMovementController.SpaceshipMovementAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Spaceship.html#movements">movements</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#movingBackgroundImage">movingBackgroundImage</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#movingBackgroundY">movingBackgroundY</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">MusicManager</span></a> - Class in <a href="../space_despot/Application_Logic/package-summary.html">space_despot.Application_Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#MusicManager--">MusicManager()</a></span> - Constructor for class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Application_Logic/MusicManager.html#musicManager">musicManager</a></span> - Static variable in class space_despot.Application_Logic.<a href="../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Input_Manager/SpaceshipShootingController.html#musicManager">musicManager</a></span> - Variable in class space_despot.Input_Manager.<a href="../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/NextLevelPanel.html#musicManager">musicManager</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/NextLevelPanel.html" title="class in space_despot.UI_Manager">NextLevelPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/PlayGameScreen.html#musicManager">musicManager</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#musicManager">musicManager</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#musicSlider">musicSlider</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
