<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/Coin.html#value">value</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/Movement.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/PowerUpType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/PowerUpType.html" title="enum in space_despot.Enums">PowerUpType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/SpaceshipType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/UpgradeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/UpgradeType.html" title="enum in space_despot.Enums">UpgradeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/Movement.html#values--">values()</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/PowerUpType.html#values--">values()</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/PowerUpType.html" title="enum in space_despot.Enums">PowerUpType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/SpaceshipType.html#values--">values()</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Enums/UpgradeType.html#values--">values()</a></span> - Static method in enum space_despot.Enums.<a href="../space_despot/Enums/UpgradeType.html" title="enum in space_despot.Enums">UpgradeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#velocityX">velocityX</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/Game_Screen_Elements/SpaceObject.html#velocityY">velocityY</a></span> - Variable in class space_despot.Game_Screen_Elements.<a href="../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.ViewHelpButtonListener.html#ViewHelpButtonListener--">ViewHelpButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.ViewHelpButtonListener.html" title="class in space_despot.UI_Manager">MainMenuScreen.ViewHelpButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GUIManager.html#viewHelpScreen">viewHelpScreen</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GUIManager.html" title="class in space_despot.UI_Manager">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewHelpScreen</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHelpScreen.html#ViewHelpScreen-javax.swing.JPanel-">ViewHelpScreen(JPanel)</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager">ViewHelpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewHelpScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewHelpScreen.BackToMainMenuButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.ViewHighscoresButtonListener.html#ViewHighscoresButtonListener--">ViewHighscoresButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.ViewHighscoresButtonListener.html" title="class in space_despot.UI_Manager">MainMenuScreen.ViewHighscoresButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GUIManager.html#viewHighscoresScreen">viewHighscoresScreen</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GUIManager.html" title="class in space_despot.UI_Manager">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewHighscoresScreen</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewHighscoresScreen.html#ViewHighscoresScreen-javax.swing.JPanel-">ViewHighscoresScreen(JPanel)</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">ViewHighscoresScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewHighscoresScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewHighscoresScreen.BackToMainMenuButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/MainMenuScreen.ViewSettingsButtonListener.html#ViewSettingsButtonListener--">ViewSettingsButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/MainMenuScreen.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager">MainMenuScreen.ViewSettingsButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/NextLevelPanel.ViewSettingsButtonListener.html#ViewSettingsButtonListener--">ViewSettingsButtonListener()</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/NextLevelPanel.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.ViewSettingsButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/GUIManager.html#viewSettingsScreen">viewSettingsScreen</a></span> - Variable in class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/GUIManager.html" title="class in space_despot.UI_Manager">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../space_despot/UI_Manager/ViewSettingsScreen.html#ViewSettingsScreen-javax.swing.JPanel-space_despot.Interfaces.KeysChangeable-">ViewSettingsScreen(JPanel, KeysChangeable)</a></span> - Constructor for class space_despot.UI_Manager.<a href="../space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">ViewSettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.BackgroundMusicListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen.BackgroundMusicListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.BackToMainMenuButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen.BackToMainMenuButtonListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.FXListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen.FXListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.ShootingKeyListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen.ShootingKeyListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../space_despot/UI_Manager/ViewSettingsScreen.UsingPowerUpKeyListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">ViewSettingsScreen.UsingPowerUpKeyListener</span></a> - Class in <a href="../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
