<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:03 EET 2016 -->
<title>NextLevelPanel</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NextLevelPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NextLevelPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/UI_Manager/MainMenuScreen.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/UI_Manager/NextLevelPanel.ContinueNextLevelButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/UI_Manager/NextLevelPanel.html" target="_top">Frames</a></li>
<li><a href="NextLevelPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.UI_Manager</div>
<h2 title="Class NextLevelPanel" class="title">Class NextLevelPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>space_despot.UI_Manager.NextLevelPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NextLevelPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#space_despot.UI_Manager.NextLevelPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.ContinueNextLevelButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.ContinueNextLevelButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.ExitButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.ExitButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.IncreaseAttackDamageButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.IncreaseAttackDamageButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.IncreaseMaxHPButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.IncreaseMaxHPButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.IncreaseMovementSpeedButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.IncreaseMovementSpeedButtonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager">NextLevelPanel.ViewSettingsButtonListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#continueNextLevelButton">continueNextLevelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#exitButton">exitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseAttackDamageButton">increaseAttackDamageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseAttackDamageLabel">increaseAttackDamageLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseMaxHPButton">increaseMaxHPButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseMaxHPLabel">increaseMaxHPLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseMovementSpeedButton">increaseMovementSpeedButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#increaseMovementSpeedLabel">increaseMovementSpeedLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#musicManager">musicManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#passLevelDelegate">passLevelDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#repaintDelegate">repaintDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#upgradeDelegate">upgradeDelegate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/NextLevelPanel.html#NextLevelPanel-space_despot.Interfaces.LevelPassable-space_despot.Interfaces.Repaintable-space_despot.Interfaces.MainMenuBackable-space_despot.Interfaces.UpgradableShip-space_despot.Application_Logic.MusicManager-">NextLevelPanel</a></span>(<a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>&nbsp;passLevelDelegate,
              <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
              <a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate,
              <a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a>&nbsp;upgradeDelegate,
              <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a>&nbsp;musicManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="passLevelDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passLevelDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a> passLevelDelegate</pre>
</li>
</ul>
<a name="repaintDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a> repaintDelegate</pre>
</li>
</ul>
<a name="upgradeDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a> upgradeDelegate</pre>
</li>
</ul>
<a name="backToMainMenuDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMainMenuDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> backToMainMenuDelegate</pre>
</li>
</ul>
<a name="musicManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicManager</h4>
<pre>private&nbsp;<a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
</ul>
<a name="continueNextLevelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueNextLevelButton</h4>
<pre>private&nbsp;javax.swing.JButton continueNextLevelButton</pre>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javax.swing.JButton exitButton</pre>
</li>
</ul>
<a name="increaseMaxHPLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMaxHPLabel</h4>
<pre>private&nbsp;javax.swing.JLabel increaseMaxHPLabel</pre>
</li>
</ul>
<a name="increaseMaxHPButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMaxHPButton</h4>
<pre>private&nbsp;javax.swing.JButton increaseMaxHPButton</pre>
</li>
</ul>
<a name="increaseAttackDamageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAttackDamageLabel</h4>
<pre>private&nbsp;javax.swing.JLabel increaseAttackDamageLabel</pre>
</li>
</ul>
<a name="increaseAttackDamageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAttackDamageButton</h4>
<pre>private&nbsp;javax.swing.JButton increaseAttackDamageButton</pre>
</li>
</ul>
<a name="increaseMovementSpeedLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMovementSpeedLabel</h4>
<pre>private&nbsp;javax.swing.JLabel increaseMovementSpeedLabel</pre>
</li>
</ul>
<a name="increaseMovementSpeedButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseMovementSpeedButton</h4>
<pre>private&nbsp;javax.swing.JButton increaseMovementSpeedButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NextLevelPanel-space_despot.Interfaces.LevelPassable-space_despot.Interfaces.Repaintable-space_despot.Interfaces.MainMenuBackable-space_despot.Interfaces.UpgradableShip-space_despot.Application_Logic.MusicManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NextLevelPanel</h4>
<pre>public&nbsp;NextLevelPanel(<a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>&nbsp;passLevelDelegate,
                      <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
                      <a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate,
                      <a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a>&nbsp;upgradeDelegate,
                      <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a>&nbsp;musicManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NextLevelPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/UI_Manager/MainMenuScreen.ViewSettingsButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/UI_Manager/NextLevelPanel.ContinueNextLevelButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/UI_Manager/NextLevelPanel.html" target="_top">Frames</a></li>
<li><a href="NextLevelPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
