<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.UI_Manager</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space_despot/UI_Manager/package-summary.html" target="classFrame">space_despot.UI_Manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChooseSpaceshipTypePanel.html" title="class in space_despot.UI_Manager" target="classFrame">ChooseSpaceshipTypePanel</a></li>
<li><a href="GameOverPanel.html" title="class in space_despot.UI_Manager" target="classFrame">GameOverPanel</a></li>
<li><a href="GUIManager.html" title="class in space_despot.UI_Manager" target="classFrame">GUIManager</a></li>
<li><a href="MainMenuScreen.html" title="class in space_despot.UI_Manager" target="classFrame">MainMenuScreen</a></li>
<li><a href="NextLevelPanel.html" title="class in space_despot.UI_Manager" target="classFrame">NextLevelPanel</a></li>
<li><a href="PauseGamePanel.html" title="class in space_despot.UI_Manager" target="classFrame">PauseGamePanel</a></li>
<li><a href="PlayGameScreen.html" title="class in space_despot.UI_Manager" target="classFrame">PlayGameScreen</a></li>
<li><a href="ViewHelpScreen.html" title="class in space_despot.UI_Manager" target="classFrame">ViewHelpScreen</a></li>
<li><a href="ViewHighscoresScreen.html" title="class in space_despot.UI_Manager" target="classFrame">ViewHighscoresScreen</a></li>
<li><a href="ViewSettingsScreen.html" title="class in space_despot.UI_Manager" target="classFrame">ViewSettingsScreen</a></li>
</ul>
</div>
</body>
</html>
