<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:03 EET 2016 -->
<title>PlayGameScreen</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayGameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/UI_Manager/PauseGamePanel.SettingsButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/UI_Manager/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.UI_Manager</div>
<h2 title="Class PlayGameScreen" class="title">Class PlayGameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>space_despot.UI_Manager.PlayGameScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a>, <a href="../../space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a>, <a href="../../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a>, <a href="../../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a>, <a href="../../space_despot/Interfaces/KeysChangeable.html" title="interface in space_despot.Interfaces">KeysChangeable</a>, <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>, <a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>, <a href="../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a>, <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>, <a href="../../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a>, <a href="../../space_despot/Interfaces/Soundable.html" title="interface in space_despot.Interfaces">Soundable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayGameScreen</span>
extends javax.swing.JPanel
implements <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>, <a href="../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a>, <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>, <a href="../../space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a>, <a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a>, <a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>, <a href="../../space_despot/Interfaces/KeysChangeable.html" title="interface in space_despot.Interfaces">KeysChangeable</a>, <a href="../../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a>, <a href="../../space_despot/Interfaces/Soundable.html" title="interface in space_despot.Interfaces">Soundable</a>, <a href="../../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a>, <a href="../../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#space_despot.UI_Manager.PlayGameScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#backgroundImage">backgroundImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#bulletsInSpace">bulletsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#gameLevel">gameLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#inGamePanel">inGamePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#isGamePaused">isGamePaused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#movingBackgroundImage">movingBackgroundImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#movingBackgroundY">movingBackgroundY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#musicManager">musicManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Input_Manager/PauseGameController.html" title="class in space_despot.Input_Manager">PauseGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#pauseGameController">pauseGameController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceItemsInSpace">spaceItemsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceMobsInSpace">spaceMobsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceship">spaceship</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager">SpaceshipMovementController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceshipMovementKeyBindings">spaceshipMovementKeyBindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceshipShootingKeyBindings">spaceshipShootingKeyBindings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#spaceshipUsingPowerUpKeyBindings">spaceshipUsingPowerUpKeyBindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#timeController">timeController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#yOffset">yOffset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#PlayGameScreen-javax.swing.JPanel-">PlayGameScreen</a></span>(javax.swing.JPanel&nbsp;contentPane)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#backToMainMenuAfterGameOver--">backToMainMenuAfterGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#changeShootingKey-int-">changeShootingKey</a></span>(int&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#changeUsingPowerUpKey-int-">changeUsingPowerUpKey</a></span>(int&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#continueNextLevel--">continueNextLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#finishLevel--">finishLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#getGameLevel--">getGameLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#isGamePaused--">isGamePaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#makeGameOver--">makeGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#pauseGame--">pauseGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#repaintRequest--">repaintRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#resetAll--">resetAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#resumeGame--">resumeGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#showHelpMenu--">showHelpMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#showHighScoreMenu--">showHighScoreMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#showSettingsMenu--">showSettingsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/UI_Manager/PlayGameScreen.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage backgroundImage</pre>
</li>
</ul>
<a name="movingBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingBackgroundImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage movingBackgroundImage</pre>
</li>
</ul>
<a name="musicManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicManager</h4>
<pre>private&nbsp;<a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
</ul>
<a name="gameLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLevel</h4>
<pre>private&nbsp;int gameLevel</pre>
</li>
</ul>
<a name="spaceship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceship</h4>
<pre>private&nbsp;<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a> spaceship</pre>
</li>
</ul>
<a name="spaceMobsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMobsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt; spaceMobsInSpace</pre>
</li>
</ul>
<a name="bulletsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt; bulletsInSpace</pre>
</li>
</ul>
<a name="spaceItemsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceItemsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt; spaceItemsInSpace</pre>
</li>
</ul>
<a name="spaceObstaclesInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObstaclesInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt; spaceObstaclesInSpace</pre>
</li>
</ul>
<a name="timeController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeController</h4>
<pre>private&nbsp;<a href="../../space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a> timeController</pre>
</li>
</ul>
<a name="spaceshipMovementKeyBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceshipMovementKeyBindings</h4>
<pre>private&nbsp;<a href="../../space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager">SpaceshipMovementController</a> spaceshipMovementKeyBindings</pre>
</li>
</ul>
<a name="spaceshipShootingKeyBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceshipShootingKeyBindings</h4>
<pre>private&nbsp;<a href="../../space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a> spaceshipShootingKeyBindings</pre>
</li>
</ul>
<a name="spaceshipUsingPowerUpKeyBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceshipUsingPowerUpKeyBindings</h4>
<pre>private&nbsp;<a href="../../space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a> spaceshipUsingPowerUpKeyBindings</pre>
</li>
</ul>
<a name="pauseGameController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGameController</h4>
<pre>private&nbsp;<a href="../../space_despot/Input_Manager/PauseGameController.html" title="class in space_despot.Input_Manager">PauseGameController</a> pauseGameController</pre>
</li>
</ul>
<a name="isGamePaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePaused</h4>
<pre>private&nbsp;boolean isGamePaused</pre>
</li>
</ul>
<a name="inGamePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGamePanel</h4>
<pre>private&nbsp;javax.swing.JPanel inGamePanel</pre>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;int yOffset</pre>
</li>
</ul>
<a name="movingBackgroundY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movingBackgroundY</h4>
<pre>private&nbsp;int movingBackgroundY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayGameScreen-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayGameScreen</h4>
<pre>public&nbsp;PlayGameScreen(javax.swing.JPanel&nbsp;contentPane)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/GameStartable.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a></code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="repaintRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintRequest</h4>
<pre>public&nbsp;void&nbsp;repaintRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Repaintable.html#repaintRequest--">repaintRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public&nbsp;void&nbsp;pauseGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Pausable.html#pauseGame--">pauseGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGame</h4>
<pre>public&nbsp;void&nbsp;resumeGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Pausable.html#resumeGame--">resumeGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a></code></dd>
</dl>
</li>
</ul>
<a name="isGamePaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamePaused</h4>
<pre>public&nbsp;boolean&nbsp;isGamePaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Pausable.html#isGamePaused--">isGamePaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a></code></dd>
</dl>
</li>
</ul>
<a name="finishLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLevel</h4>
<pre>public&nbsp;void&nbsp;finishLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/LevelPassable.html#finishLevel--">finishLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a></code></dd>
</dl>
</li>
</ul>
<a name="continueNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueNextLevel</h4>
<pre>public&nbsp;void&nbsp;continueNextLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/LevelPassable.html#continueNextLevel--">continueNextLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLevel</h4>
<pre>public&nbsp;int&nbsp;getGameLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/LevelPassable.html#getGameLevel--">getGameLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameOver</h4>
<pre>public&nbsp;void&nbsp;makeGameOver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/GameOverMakable.html#makeGameOver--">makeGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a></code></dd>
</dl>
</li>
</ul>
<a name="showHelpMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelpMenu</h4>
<pre>public&nbsp;void&nbsp;showHelpMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Helpable.html#showHelpMenu--">showHelpMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a></code></dd>
</dl>
</li>
</ul>
<a name="showSettingsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettingsMenu</h4>
<pre>public&nbsp;void&nbsp;showSettingsMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/Setable.html#showSettingsMenu--">showSettingsMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a></code></dd>
</dl>
</li>
</ul>
<a name="showHighScoreMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHighScoreMenu</h4>
<pre>public&nbsp;void&nbsp;showHighScoreMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/HighScorable.html#showHighScoreMenu--">showHighScoreMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a></code></dd>
</dl>
</li>
</ul>
<a name="backToMainMenuAfterGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMainMenuAfterGameOver</h4>
<pre>public&nbsp;void&nbsp;backToMainMenuAfterGameOver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/MainMenuBackable.html#backToMainMenuAfterGameOver--">backToMainMenuAfterGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></dd>
</dl>
</li>
</ul>
<a name="changeShootingKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShootingKey</h4>
<pre>public&nbsp;void&nbsp;changeShootingKey(int&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/KeysChangeable.html#changeShootingKey-int-">changeShootingKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/KeysChangeable.html" title="interface in space_despot.Interfaces">KeysChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="changeUsingPowerUpKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsingPowerUpKey</h4>
<pre>public&nbsp;void&nbsp;changeUsingPowerUpKey(int&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/KeysChangeable.html#changeUsingPowerUpKey-int-">changeUsingPowerUpKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/KeysChangeable.html" title="interface in space_despot.Interfaces">KeysChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAll</h4>
<pre>private&nbsp;void&nbsp;resetAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/UI_Manager/PauseGamePanel.SettingsButtonListener.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/UI_Manager/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
