<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Creature</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Game_Screen_Elements</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements.SpaceMob</a></li>
<li>
<ul class="inheritance">
<li>space_despot.Game_Screen_Elements.Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#CREATURE_BLUE_ICON">CREATURE_BLUE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#CREATURE_ORANGE_ICON">CREATURE_ORANGE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#CREATURE_RED_ICON">CREATURE_RED_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#icons">icons</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceMob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#attackDamage">attackDamage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#hasCoin">hasCoin</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#hasPowerUp">hasPowerUp</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#HP">HP</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#isGoingLeft">isGoingLeft</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#level">level</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#maxHP">maxHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#height">height</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#image">image</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityX">velocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityY">velocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#width">width</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#x">x</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#Creature-int-">Creature</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements">CreatureBullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Creature.html#shoot--">shoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceMob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#dropCoinIfItHas--">dropCoinIfItHas</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#dropPowerUpIfItHas--">dropPowerUpIfItHas</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getAttackDamage--">getAttackDamage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHasCoin--">getHasCoin</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHasPowerUp--">getHasPowerUp</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHP--">getHP</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getLevel--">getLevel</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getMaxHP--">getMaxHP</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#isGoingLeft--">isGoingLeft</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setGoingLeft-boolean-">setGoingLeft</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHasCoin-boolean-">setHasCoin</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHasPowerUp-boolean-">setHasPowerUp</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHP-int-">setHP</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setLevel-int-">setLevel</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setMaxHP-int-">setMaxHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getBounds--">getBounds</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getImage--">getImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityX--">getVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityY--">getVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getX--">getX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getY--">getY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setHeight-int-">setHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setImage-java.awt.Image-">setImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityX-int-">setVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityY-int-">setVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setWidth-int-">setWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setX-int-">setX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATURE_BLUE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_BLUE_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon CREATURE_BLUE_ICON</pre>
</li>
</ul>
<a name="CREATURE_ORANGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_ORANGE_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon CREATURE_ORANGE_ICON</pre>
</li>
</ul>
<a name="CREATURE_RED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_RED_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon CREATURE_RED_ICON</pre>
</li>
</ul>
<a name="icons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icons</h4>
<pre>private final&nbsp;javax.swing.ImageIcon[] icons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></code></dd>
</dl>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements">CreatureBullet</a>&nbsp;shoot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
