<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.Game_Screen_Elements Class Hierarchy</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="space_despot.Game_Screen_Elements Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Enums/package-tree.html">Prev</a></li>
<li><a href="../../space_despot/Input_Manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package space_despot.Game_Screen_Elements</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceObject</span></a>
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Bullet</span></a>
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/BossBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">BossBullet</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/CreatureBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">CreatureBullet</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/LaserBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">LaserBullet</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceshipBullet</span></a></li>
</ul>
</li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceItem</span></a>
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Coin</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">PowerUp</span></a></li>
</ul>
</li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceMob</span></a>
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Asteroid.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Asteroid</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Boss</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Creature.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Creature</span></a></li>
</ul>
</li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">SpaceObstacle</span></a>
<ul>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">BlackHole</span></a></li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Star</span></a></li>
</ul>
</li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Spaceship</span></a> (implements space_despot.Interfaces.<a href="../../space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a>, space_despot.Interfaces.<a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a>)</li>
</ul>
</li>
<li type="circle">space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Upgrade</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Enums/package-tree.html">Prev</a></li>
<li><a href="../../space_despot/Input_Manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
