<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Uses of Package space_despot.Game_Screen_Elements</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package space_despot.Game_Screen_Elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package space_despot.Game_Screen_Elements" class="title">Uses of Package<br>space_despot.Game_Screen_Elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#space_despot.Application_Logic">space_despot.Application_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#space_despot.Input_Manager">space_despot.Input_Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#space_despot.Interfaces">space_despot.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#space_despot.Time_Manager">space_despot.Time_Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#space_despot.UI_Manager">space_despot.UI_Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.Application_Logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/Application_Logic/package-summary.html">space_despot.Application_Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Bullet.html#space_despot.Application_Logic">Bullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceItem.html#space_despot.Application_Logic">SpaceItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceMob.html#space_despot.Application_Logic">SpaceMob</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceObstacle.html#space_despot.Application_Logic">SpaceObstacle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Spaceship.html#space_despot.Application_Logic">Spaceship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.Game_Screen_Elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/BossBullet.html#space_despot.Game_Screen_Elements">BossBullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Bullet.html#space_despot.Game_Screen_Elements">Bullet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Coin.html#space_despot.Game_Screen_Elements">Coin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/CreatureBullet.html#space_despot.Game_Screen_Elements">CreatureBullet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/LaserBullet.html#space_despot.Game_Screen_Elements">LaserBullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/PowerUp.html#space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceItem.html#space_despot.Game_Screen_Elements">SpaceItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceMob.html#space_despot.Game_Screen_Elements">SpaceMob</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceObject.html#space_despot.Game_Screen_Elements">SpaceObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceObstacle.html#space_despot.Game_Screen_Elements">SpaceObstacle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceshipBullet.html#space_despot.Game_Screen_Elements">SpaceshipBullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Upgrade.html#space_despot.Game_Screen_Elements">Upgrade</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.Input_Manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/Input_Manager/package-summary.html">space_despot.Input_Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Bullet.html#space_despot.Input_Manager">Bullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Spaceship.html#space_despot.Input_Manager">Spaceship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.Interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/Interfaces/package-summary.html">space_despot.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Upgrade.html#space_despot.Interfaces">Upgrade</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.Time_Manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/Time_Manager/package-summary.html">space_despot.Time_Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Asteroid.html#space_despot.Time_Manager">Asteroid</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/BlackHole.html#space_despot.Time_Manager">BlackHole</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Bullet.html#space_despot.Time_Manager">Bullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Creature.html#space_despot.Time_Manager">Creature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceItem.html#space_despot.Time_Manager">SpaceItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceMob.html#space_despot.Time_Manager">SpaceMob</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceObstacle.html#space_despot.Time_Manager">SpaceObstacle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Spaceship.html#space_despot.Time_Manager">Spaceship</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Star.html#space_despot.Time_Manager">Star</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="space_despot.UI_Manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../space_despot/Game_Screen_Elements/package-summary.html">space_despot.Game_Screen_Elements</a> used by <a href="../../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Bullet.html#space_despot.UI_Manager">Bullet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceItem.html#space_despot.UI_Manager">SpaceItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceMob.html#space_despot.UI_Manager">SpaceMob</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/SpaceObstacle.html#space_despot.UI_Manager">SpaceObstacle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../space_despot/Game_Screen_Elements/class-use/Spaceship.html#space_despot.UI_Manager">Spaceship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
