<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>SpaceMob</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceMob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceMob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/SpaceMob.html" target="_top">Frames</a></li>
<li><a href="SpaceMob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Game_Screen_Elements</div>
<h2 title="Class SpaceMob" class="title">Class SpaceMob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li>space_despot.Game_Screen_Elements.SpaceMob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../space_despot/Game_Screen_Elements/Asteroid.html" title="class in space_despot.Game_Screen_Elements">Asteroid</a>, <a href="../../space_despot/Game_Screen_Elements/Boss.html" title="class in space_despot.Game_Screen_Elements">Boss</a>, <a href="../../space_despot/Game_Screen_Elements/Creature.html" title="class in space_despot.Game_Screen_Elements">Creature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpaceMob</span>
extends <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#attackDamage">attackDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#hasCoin">hasCoin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#hasPowerUp">hasPowerUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#HP">HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#isGoingLeft">isGoingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#maxHP">maxHP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#height">height</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#image">image</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityX">velocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityY">velocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#width">width</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#x">x</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#SpaceMob-int-">SpaceMob</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#dropCoinIfItHas--">dropCoinIfItHas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#dropPowerUpIfItHas--">dropPowerUpIfItHas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getAttackDamage--">getAttackDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHasCoin--">getHasCoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHasPowerUp--">getHasPowerUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getHP--">getHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#getMaxHP--">getMaxHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#isGoingLeft--">isGoingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setGoingLeft-boolean-">setGoingLeft</a></span>(boolean&nbsp;isGoingLeft)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHasCoin-boolean-">setHasCoin</a></span>(boolean&nbsp;hasCoin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHasPowerUp-boolean-">setHasPowerUp</a></span>(boolean&nbsp;hasPowerUp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setHP-int-">setHP</a></span>(int&nbsp;hP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceMob.html#setMaxHP-int-">setMaxHP</a></span>(int&nbsp;maxHP)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getBounds--">getBounds</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getImage--">getImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityX--">getVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityY--">getVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getX--">getX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getY--">getY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#move--">move</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setHeight-int-">setHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setImage-java.awt.Image-">setImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityX-int-">setVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityY-int-">setVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setWidth-int-">setWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setX-int-">setX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="maxHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHP</h4>
<pre>protected&nbsp;int maxHP</pre>
</li>
</ul>
<a name="HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP</h4>
<pre>protected&nbsp;int HP</pre>
</li>
</ul>
<a name="attackDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDamage</h4>
<pre>protected&nbsp;int attackDamage</pre>
</li>
</ul>
<a name="isGoingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingLeft</h4>
<pre>protected&nbsp;boolean isGoingLeft</pre>
</li>
</ul>
<a name="hasCoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoin</h4>
<pre>protected&nbsp;boolean hasCoin</pre>
</li>
</ul>
<a name="hasPowerUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPowerUp</h4>
<pre>protected&nbsp;boolean hasPowerUp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceMob-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceMob</h4>
<pre>public&nbsp;SpaceMob(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dropCoinIfItHas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCoinIfItHas</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a>&nbsp;dropCoinIfItHas()</pre>
</li>
</ul>
<a name="dropPowerUpIfItHas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPowerUpIfItHas</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;dropPowerUpIfItHas()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getMaxHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre>public&nbsp;int&nbsp;getMaxHP()</pre>
</li>
</ul>
<a name="setMaxHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHP</h4>
<pre>public&nbsp;void&nbsp;setMaxHP(int&nbsp;maxHP)</pre>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;void&nbsp;setHP(int&nbsp;hP)</pre>
</li>
</ul>
<a name="isGoingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingLeft</h4>
<pre>public&nbsp;boolean&nbsp;isGoingLeft()</pre>
</li>
</ul>
<a name="setGoingLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoingLeft</h4>
<pre>public&nbsp;void&nbsp;setGoingLeft(boolean&nbsp;isGoingLeft)</pre>
</li>
</ul>
<a name="getHasPowerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPowerUp</h4>
<pre>public&nbsp;boolean&nbsp;getHasPowerUp()</pre>
</li>
</ul>
<a name="setHasPowerUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPowerUp</h4>
<pre>public&nbsp;void&nbsp;setHasPowerUp(boolean&nbsp;hasPowerUp)</pre>
</li>
</ul>
<a name="getHasCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCoin</h4>
<pre>public&nbsp;boolean&nbsp;getHasCoin()</pre>
</li>
</ul>
<a name="setHasCoin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCoin</h4>
<pre>public&nbsp;void&nbsp;setHasCoin(boolean&nbsp;hasCoin)</pre>
</li>
</ul>
<a name="getAttackDamage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttackDamage</h4>
<pre>public&nbsp;int&nbsp;getAttackDamage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceMob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/SpaceMob.html" target="_top">Frames</a></li>
<li><a href="SpaceMob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
