<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Spaceship</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spaceship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/Spaceship.html" target="_top">Frames</a></li>
<li><a href="Spaceship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Game_Screen_Elements</div>
<h2 title="Class Spaceship" class="title">Class Spaceship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li>space_despot.Game_Screen_Elements.Spaceship</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a>, <a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spaceship</span>
extends <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a>
implements <a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a>, <a href="../../space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#attackDamage">attackDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#coin">coin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#currentPowerUp">currentPowerUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#FIGHTER_ICON">FIGHTER_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#HP">HP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#isBulletReady">isBulletReady</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#isInvulnerable">isInvulnerable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#LIGHTNING_ICON">LIGHTNING_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#maxHP">maxHP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#movements">movements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#PANZER_ICON">PANZER_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#height">height</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#image">image</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityX">velocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityY">velocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#width">width</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#x">x</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#Spaceship--">Spaceship</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#addMovement-space_despot.Enums.Movement-">addMovement</a></span>(<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&nbsp;movement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#changeType-space_despot.Enums.SpaceshipType-">changeType</a></span>(<a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#doUpgradeWithCoins-space_despot.Game_Screen_Elements.Upgrade-">doUpgradeWithCoins</a></span>(<a href="../../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements">Upgrade</a>&nbsp;upgrade)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getAttackDamage--">getAttackDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getCoin--">getCoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getCurrentPowerUp--">getCurrentPowerUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getHP--">getHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getMaxHP--">getMaxHP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getMovements--">getMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#isBulletReady--">isBulletReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#isInvulnerable--">isInvulnerable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#pickCoin-space_despot.Game_Screen_Elements.Coin-">pickCoin</a></span>(<a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a>&nbsp;coin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#pickPowerUp-space_despot.Game_Screen_Elements.PowerUp-">pickPowerUp</a></span>(<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;powerUp)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#refillBullet--">refillBullet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#removeMovement-space_despot.Enums.Movement-">removeMovement</a></span>(<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&nbsp;movement)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setAttackDamage-int-">setAttackDamage</a></span>(int&nbsp;attackDamage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setBulletReady-boolean-">setBulletReady</a></span>(boolean&nbsp;isBulletReady)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setCoin-int-">setCoin</a></span>(int&nbsp;coin)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setCurrentPowerUp-space_despot.Game_Screen_Elements.PowerUp-">setCurrentPowerUp</a></span>(<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;currentPowerUp)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setHP-int-">setHP</a></span>(int&nbsp;hP)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setInvulnerable-boolean-">setInvulnerable</a></span>(boolean&nbsp;isInvulnerable)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setMaxHP-int-">setMaxHP</a></span>(int&nbsp;maxHP)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setMovements-java.util.HashSet-">setMovements</a></span>(java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt;&nbsp;movements)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements">SpaceshipBullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#shootNewBullet--">shootNewBullet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/LaserBullet.html" title="class in space_despot.Game_Screen_Elements">LaserBullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#shootNewLaserBullet--">shootNewLaserBullet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/Spaceship.html#usePowerUp--">usePowerUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getBounds--">getBounds</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getImage--">getImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityX--">getVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityY--">getVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getX--">getX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getY--">getY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setHeight-int-">setHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setImage-java.awt.Image-">setImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityX-int-">setVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityY-int-">setVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setWidth-int-">setWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setX-int-">setX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIGHTER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon FIGHTER_ICON</pre>
</li>
</ul>
<a name="PANZER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANZER_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon PANZER_ICON</pre>
</li>
</ul>
<a name="LIGHTNING_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING_ICON</h4>
<pre>private final&nbsp;javax.swing.ImageIcon LIGHTNING_ICON</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a> type</pre>
</li>
</ul>
<a name="maxHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHP</h4>
<pre>private&nbsp;int maxHP</pre>
</li>
</ul>
<a name="HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP</h4>
<pre>private&nbsp;int HP</pre>
</li>
</ul>
<a name="attackDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDamage</h4>
<pre>private&nbsp;int attackDamage</pre>
</li>
</ul>
<a name="isBulletReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulletReady</h4>
<pre>private&nbsp;boolean isBulletReady</pre>
</li>
</ul>
<a name="isInvulnerable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvulnerable</h4>
<pre>private&nbsp;boolean isInvulnerable</pre>
</li>
</ul>
<a name="movements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movements</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt; movements</pre>
</li>
</ul>
<a name="currentPowerUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPowerUp</h4>
<pre>private&nbsp;<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a> currentPowerUp</pre>
</li>
</ul>
<a name="coin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coin</h4>
<pre>private&nbsp;int coin</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spaceship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spaceship</h4>
<pre>public&nbsp;Spaceship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMovement-space_despot.Enums.Movement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovement</h4>
<pre>public&nbsp;void&nbsp;addMovement(<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&nbsp;movement)</pre>
</li>
</ul>
<a name="removeMovement-space_despot.Enums.Movement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovement</h4>
<pre>public&nbsp;void&nbsp;removeMovement(<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&nbsp;movement)</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></code></dd>
</dl>
</li>
</ul>
<a name="shootNewBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootNewBullet</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements">SpaceshipBullet</a>&nbsp;shootNewBullet()</pre>
</li>
</ul>
<a name="shootNewLaserBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootNewLaserBullet</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/LaserBullet.html" title="class in space_despot.Game_Screen_Elements">LaserBullet</a>&nbsp;shootNewLaserBullet()</pre>
</li>
</ul>
<a name="refillBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillBullet</h4>
<pre>public&nbsp;void&nbsp;refillBullet()</pre>
</li>
</ul>
<a name="pickPowerUp-space_despot.Game_Screen_Elements.PowerUp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPowerUp</h4>
<pre>public&nbsp;boolean&nbsp;pickPowerUp(<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;powerUp)</pre>
</li>
</ul>
<a name="usePowerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerUp</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;usePowerUp()</pre>
</li>
</ul>
<a name="pickCoin-space_despot.Game_Screen_Elements.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCoin</h4>
<pre>public&nbsp;void&nbsp;pickCoin(<a href="../../space_despot/Game_Screen_Elements/Coin.html" title="class in space_despot.Game_Screen_Elements">Coin</a>&nbsp;coin)</pre>
</li>
</ul>
<a name="doUpgradeWithCoins-space_despot.Game_Screen_Elements.Upgrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgradeWithCoins</h4>
<pre>public&nbsp;boolean&nbsp;doUpgradeWithCoins(<a href="../../space_despot/Game_Screen_Elements/Upgrade.html" title="class in space_despot.Game_Screen_Elements">Upgrade</a>&nbsp;upgrade)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/UpgradableShip.html#doUpgradeWithCoins-space_despot.Game_Screen_Elements.Upgrade-">doUpgradeWithCoins</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="changeType-space_despot.Enums.SpaceshipType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>public&nbsp;void&nbsp;changeType(<a href="../../space_despot/Enums/SpaceshipType.html" title="enum in space_despot.Enums">SpaceshipType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../space_despot/Interfaces/TypeChangeable.html#changeType-space_despot.Enums.SpaceshipType-">changeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre>public&nbsp;int&nbsp;getMaxHP()</pre>
</li>
</ul>
<a name="setMaxHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHP</h4>
<pre>public&nbsp;void&nbsp;setMaxHP(int&nbsp;maxHP)</pre>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;void&nbsp;setHP(int&nbsp;hP)</pre>
</li>
</ul>
<a name="getAttackDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackDamage</h4>
<pre>public&nbsp;int&nbsp;getAttackDamage()</pre>
</li>
</ul>
<a name="setAttackDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDamage</h4>
<pre>public&nbsp;void&nbsp;setAttackDamage(int&nbsp;attackDamage)</pre>
</li>
</ul>
<a name="isBulletReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulletReady</h4>
<pre>public&nbsp;boolean&nbsp;isBulletReady()</pre>
</li>
</ul>
<a name="setBulletReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulletReady</h4>
<pre>public&nbsp;void&nbsp;setBulletReady(boolean&nbsp;isBulletReady)</pre>
</li>
</ul>
<a name="getMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt;&nbsp;getMovements()</pre>
</li>
</ul>
<a name="setMovements-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovements</h4>
<pre>public&nbsp;void&nbsp;setMovements(java.util.HashSet&lt;<a href="../../space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a>&gt;&nbsp;movements)</pre>
</li>
</ul>
<a name="getCurrentPowerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPowerUp</h4>
<pre>public&nbsp;<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;getCurrentPowerUp()</pre>
</li>
</ul>
<a name="setCurrentPowerUp-space_despot.Game_Screen_Elements.PowerUp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPowerUp</h4>
<pre>public&nbsp;void&nbsp;setCurrentPowerUp(<a href="../../space_despot/Game_Screen_Elements/PowerUp.html" title="class in space_despot.Game_Screen_Elements">PowerUp</a>&nbsp;currentPowerUp)</pre>
</li>
</ul>
<a name="getCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoin</h4>
<pre>public&nbsp;int&nbsp;getCoin()</pre>
</li>
</ul>
<a name="setCoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoin</h4>
<pre>public&nbsp;void&nbsp;setCoin(int&nbsp;coin)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="isInvulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvulnerable</h4>
<pre>public&nbsp;boolean&nbsp;isInvulnerable()</pre>
</li>
</ul>
<a name="setInvulnerable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInvulnerable</h4>
<pre>public&nbsp;void&nbsp;setInvulnerable(boolean&nbsp;isInvulnerable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/SpaceshipBullet.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/Spaceship.html" target="_top">Frames</a></li>
<li><a href="Spaceship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
