<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>SpaceObstacle</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceObstacle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceObstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/SpaceObstacle.html" target="_top">Frames</a></li>
<li><a href="SpaceObstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Game_Screen_Elements</div>
<h2 title="Class SpaceObstacle" class="title">Class SpaceObstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">space_despot.Game_Screen_Elements.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li>space_despot.Game_Screen_Elements.SpaceObstacle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../space_despot/Game_Screen_Elements/BlackHole.html" title="class in space_despot.Game_Screen_Elements">BlackHole</a>, <a href="../../space_despot/Game_Screen_Elements/Star.html" title="class in space_despot.Game_Screen_Elements">Star</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpaceObstacle</span>
extends <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#height">height</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#image">image</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityX">velocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#velocityY">velocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#width">width</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#x">x</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html#SpaceObstacle--">SpaceObstacle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;space_despot.Game_Screen_Elements.<a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements">SpaceObject</a></h3>
<code><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getBounds--">getBounds</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getImage--">getImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityX--">getVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getVelocityY--">getVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getX--">getX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#getY--">getY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#move--">move</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setHeight-int-">setHeight</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setImage-java.awt.Image-">setImage</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityX-int-">setVelocityX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setVelocityY-int-">setVelocityY</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setWidth-int-">setWidth</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setX-int-">setX</a>, <a href="../../space_despot/Game_Screen_Elements/SpaceObject.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceObstacle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceObstacle</h4>
<pre>public&nbsp;SpaceObstacle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceObstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Game_Screen_Elements/SpaceObject.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Game_Screen_Elements/SpaceObstacle.html" target="_top">Frames</a></li>
<li><a href="SpaceObstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.space_despot.Game_Screen_Elements.SpaceObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
