<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#space_despot.Constants">space_despot.Constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="space_despot.Constants">
<!--   -->
</a>
<h2 title="space_despot.Constants">space_despot.Constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>space_despot.Constants.<a href="space_despot/Constants/Constants.html" title="interface in space_despot.Constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.ASTEROID_INITIAL_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#ASTEROID_INITIAL_ATTACK_DAMAGE">ASTEROID_INITIAL_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.ASTEROID_INITIAL_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#ASTEROID_INITIAL_MAX_HP">ASTEROID_INITIAL_MAX_HP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.ASTEROID_INITIAL_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#ASTEROID_INITIAL_VELOCITY">ASTEROID_INITIAL_VELOCITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.BOSS_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#BOSS_ATTACK_DAMAGE">BOSS_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.BOSS_INITIAL_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#BOSS_INITIAL_MAX_HP">BOSS_INITIAL_MAX_HP</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.BOSS_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#BOSS_VELOCITY">BOSS_VELOCITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.COIN_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#COIN_VELOCITY">COIN_VELOCITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.CREATURE_BULLET_INITIAL_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#CREATURE_BULLET_INITIAL_VELOCITY">CREATURE_BULLET_INITIAL_VELOCITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.CREATURE_INITIAL_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#CREATURE_INITIAL_ATTACK_DAMAGE">CREATURE_INITIAL_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.CREATURE_INITIAL_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#CREATURE_INITIAL_MAX_HP">CREATURE_INITIAL_MAX_HP</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.CREATURE_INITIAL_X_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#CREATURE_INITIAL_X_VELOCITY">CREATURE_INITIAL_X_VELOCITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.CREATURE_INITIAL_Y_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#CREATURE_INITIAL_Y_VELOCITY">CREATURE_INITIAL_Y_VELOCITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.FIGHTER_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#FIGHTER_ATTACK_DAMAGE">FIGHTER_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.FIGHTER_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#FIGHTER_MAX_HP">FIGHTER_MAX_HP</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.FIGHTER_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#FIGHTER_VELOCITY">FIGHTER_VELOCITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.LIGHTNING_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#LIGHTNING_ATTACK_DAMAGE">LIGHTNING_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.LIGHTNING_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#LIGHTNING_MAX_HP">LIGHTNING_MAX_HP</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.LIGHTNING_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#LIGHTNING_VELOCITY">LIGHTNING_VELOCITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.MAX_ATTACK_UPGRADE_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#MAX_ATTACK_UPGRADE_COST">MAX_ATTACK_UPGRADE_COST</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.MAX_HP_UPGRADE_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#MAX_HP_UPGRADE_COST">MAX_HP_UPGRADE_COST</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.MAX_MOVEMENT_SPEED_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#MAX_MOVEMENT_SPEED_COST">MAX_MOVEMENT_SPEED_COST</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.OBSTACLE_VELOCITY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#OBSTACLE_VELOCITY_Y">OBSTACLE_VELOCITY_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.PANZER_ATTACK_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#PANZER_ATTACK_DAMAGE">PANZER_ATTACK_DAMAGE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.PANZER_MAX_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#PANZER_MAX_HP">PANZER_MAX_HP</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.PANZER_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#PANZER_VELOCITY">PANZER_VELOCITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.POWER_UP_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#POWER_UP_VELOCITY">POWER_UP_VELOCITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.SPACE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#SPACE_HEIGHT">SPACE_HEIGHT</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.SPACE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#SPACE_WIDTH">SPACE_WIDTH</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="space_despot.Constants.Constants.SPACESHIP_BULLET_INITIAL_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="space_despot/Constants/Constants.html#SPACESHIP_BULLET_INITIAL_VELOCITY">SPACESHIP_BULLET_INITIAL_VELOCITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
