<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;space_despot.Input_Manager</h2>
<ul class="blockList">
<li class="blockList"><a name="space_despot.Input_Manager.PauseGameController.PauseAction">
<!--   -->
</a>
<h3>Class <a href="space_despot/Input_Manager/PauseGameController.PauseAction.html" title="class in space_despot.Input_Manager">space_despot.Input_Manager.PauseGameController.PauseAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="space_despot.Input_Manager.SpaceshipMovementController.SpaceshipMovementAction">
<!--   -->
</a>
<h3>Class <a href="space_despot/Input_Manager/SpaceshipMovementController.SpaceshipMovementAction.html" title="class in space_despot.Input_Manager">space_despot.Input_Manager.SpaceshipMovementController.SpaceshipMovementAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre><a href="space_despot/Enums/Movement.html" title="enum in space_despot.Enums">Movement</a> movement</pre>
</li>
<li class="blockListLast">
<h4>isPressed</h4>
<pre>boolean isPressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.Input_Manager.SpaceshipShootingController.BulletAction">
<!--   -->
</a>
<h3>Class <a href="space_despot/Input_Manager/SpaceshipShootingController.BulletAction.html" title="class in space_despot.Input_Manager">space_despot.Input_Manager.SpaceshipShootingController.BulletAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isPressed</h4>
<pre>boolean isPressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.Input_Manager.SpaceshipUsingPowerUpController.PowerUpAction">
<!--   -->
</a>
<h3>Class <a href="space_despot/Input_Manager/SpaceshipUsingPowerUpController.PowerUpAction.html" title="class in space_despot.Input_Manager">space_despot.Input_Manager.SpaceshipUsingPowerUpController.PowerUpAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;space_despot.UI_Manager</h2>
<ul class="blockList">
<li class="blockList"><a name="space_despot.UI_Manager.ChooseSpaceshipTypePanel">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/ChooseSpaceshipTypePanel.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.ChooseSpaceshipTypePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startGameDelegate</h4>
<pre><a href="space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a> startGameDelegate</pre>
</li>
<li class="blockList">
<h4>repaintDelegate</h4>
<pre><a href="space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a> repaintDelegate</pre>
</li>
<li class="blockList">
<h4>backToMainMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> backToMainMenuDelegate</pre>
</li>
<li class="blockList">
<h4>changeTypeDelegate</h4>
<pre><a href="space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a> changeTypeDelegate</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>fighterLabel</h4>
<pre>javax.swing.JLabel fighterLabel</pre>
</li>
<li class="blockList">
<h4>panzerLabel</h4>
<pre>javax.swing.JLabel panzerLabel</pre>
</li>
<li class="blockList">
<h4>lightningLabel</h4>
<pre>javax.swing.JLabel lightningLabel</pre>
</li>
<li class="blockList">
<h4>fighter</h4>
<pre>javax.swing.JRadioButton fighter</pre>
</li>
<li class="blockList">
<h4>panzer</h4>
<pre>javax.swing.JRadioButton panzer</pre>
</li>
<li class="blockListLast">
<h4>lightning</h4>
<pre>javax.swing.JRadioButton lightning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.GameOverPanel">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/GameOverPanel.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.GameOverPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backToMainMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> backToMainMenuDelegate</pre>
</li>
<li class="blockList">
<h4>finalScore</h4>
<pre>int finalScore</pre>
</li>
<li class="blockList">
<h4>highscoresManager</h4>
<pre><a href="space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic">HighscoresManager</a> highscoresManager</pre>
</li>
<li class="blockList">
<h4>confirmButton</h4>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockListLast">
<h4>nicknameField</h4>
<pre>javax.swing.JTextField nicknameField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.MainMenuScreen">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/MainMenuScreen.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.MainMenuScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playGameButtonIcon</h4>
<pre>javax.swing.ImageIcon playGameButtonIcon</pre>
</li>
<li class="blockList">
<h4>highscoresButtonIcon</h4>
<pre>javax.swing.ImageIcon highscoresButtonIcon</pre>
</li>
<li class="blockList">
<h4>settingsButtonIcon</h4>
<pre>javax.swing.ImageIcon settingsButtonIcon</pre>
</li>
<li class="blockList">
<h4>helpButtonIcon</h4>
<pre>javax.swing.ImageIcon helpButtonIcon</pre>
</li>
<li class="blockList">
<h4>exitButtonIcon</h4>
<pre>javax.swing.ImageIcon exitButtonIcon</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>settingsButton</h4>
<pre>javax.swing.JButton settingsButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>playGameButton</h4>
<pre>javax.swing.JButton playGameButton</pre>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre>javax.swing.JButton helpButton</pre>
</li>
<li class="blockListLast">
<h4>highscoresButton</h4>
<pre>javax.swing.JButton highscoresButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.NextLevelPanel">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/NextLevelPanel.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.NextLevelPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passLevelDelegate</h4>
<pre><a href="space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a> passLevelDelegate</pre>
</li>
<li class="blockList">
<h4>repaintDelegate</h4>
<pre><a href="space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a> repaintDelegate</pre>
</li>
<li class="blockList">
<h4>upgradeDelegate</h4>
<pre><a href="space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a> upgradeDelegate</pre>
</li>
<li class="blockList">
<h4>backToMainMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> backToMainMenuDelegate</pre>
</li>
<li class="blockList">
<h4>musicManager</h4>
<pre><a href="space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
<li class="blockList">
<h4>continueNextLevelButton</h4>
<pre>javax.swing.JButton continueNextLevelButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>increaseMaxHPLabel</h4>
<pre>javax.swing.JLabel increaseMaxHPLabel</pre>
</li>
<li class="blockList">
<h4>increaseMaxHPButton</h4>
<pre>javax.swing.JButton increaseMaxHPButton</pre>
</li>
<li class="blockList">
<h4>increaseAttackDamageLabel</h4>
<pre>javax.swing.JLabel increaseAttackDamageLabel</pre>
</li>
<li class="blockList">
<h4>increaseAttackDamageButton</h4>
<pre>javax.swing.JButton increaseAttackDamageButton</pre>
</li>
<li class="blockList">
<h4>increaseMovementSpeedLabel</h4>
<pre>javax.swing.JLabel increaseMovementSpeedLabel</pre>
</li>
<li class="blockListLast">
<h4>increaseMovementSpeedButton</h4>
<pre>javax.swing.JButton increaseMovementSpeedButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.PauseGamePanel">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/PauseGamePanel.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.PauseGamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backToGameButtonIcon</h4>
<pre>javax.swing.ImageIcon backToGameButtonIcon</pre>
</li>
<li class="blockList">
<h4>highscoresButtonIcon</h4>
<pre>javax.swing.ImageIcon highscoresButtonIcon</pre>
</li>
<li class="blockList">
<h4>settingsButtonIcon</h4>
<pre>javax.swing.ImageIcon settingsButtonIcon</pre>
</li>
<li class="blockList">
<h4>helpButtonIcon</h4>
<pre>javax.swing.ImageIcon helpButtonIcon</pre>
</li>
<li class="blockList">
<h4>backToMainMenuButtonIcon</h4>
<pre>javax.swing.ImageIcon backToMainMenuButtonIcon</pre>
</li>
<li class="blockList">
<h4>pauseDelegate</h4>
<pre><a href="space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a> pauseDelegate</pre>
</li>
<li class="blockList">
<h4>backToMainMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> backToMainMenuDelegate</pre>
</li>
<li class="blockList">
<h4>settingsMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a> settingsMenuDelegate</pre>
</li>
<li class="blockList">
<h4>helpMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a> helpMenuDelegate</pre>
</li>
<li class="blockList">
<h4>highScoreMenuDelegate</h4>
<pre><a href="space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a> highScoreMenuDelegate</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>highscoresButton</h4>
<pre>javax.swing.JButton highscoresButton</pre>
</li>
<li class="blockList">
<h4>settingsButton</h4>
<pre>javax.swing.JButton settingsButton</pre>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre>javax.swing.JButton helpButton</pre>
</li>
<li class="blockList">
<h4>backToMainMenuButton</h4>
<pre>javax.swing.JButton backToMainMenuButton</pre>
</li>
<li class="blockList">
<h4>backToGameButton</h4>
<pre>javax.swing.JButton backToGameButton</pre>
</li>
<li class="blockListLast">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.PlayGameScreen">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.PlayGameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>movingBackgroundImage</h4>
<pre>java.awt.image.BufferedImage movingBackgroundImage</pre>
</li>
<li class="blockList">
<h4>musicManager</h4>
<pre><a href="space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
<li class="blockList">
<h4>gameLevel</h4>
<pre>int gameLevel</pre>
</li>
<li class="blockList">
<h4>spaceship</h4>
<pre><a href="space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a> spaceship</pre>
</li>
<li class="blockList">
<h4>spaceMobsInSpace</h4>
<pre>java.util.List&lt;E&gt; spaceMobsInSpace</pre>
</li>
<li class="blockList">
<h4>bulletsInSpace</h4>
<pre>java.util.List&lt;E&gt; bulletsInSpace</pre>
</li>
<li class="blockList">
<h4>spaceItemsInSpace</h4>
<pre>java.util.List&lt;E&gt; spaceItemsInSpace</pre>
</li>
<li class="blockList">
<h4>spaceObstaclesInSpace</h4>
<pre>java.util.List&lt;E&gt; spaceObstaclesInSpace</pre>
</li>
<li class="blockList">
<h4>timeController</h4>
<pre><a href="space_despot/Time_Manager/TimeController.html" title="class in space_despot.Time_Manager">TimeController</a> timeController</pre>
</li>
<li class="blockList">
<h4>spaceshipMovementKeyBindings</h4>
<pre><a href="space_despot/Input_Manager/SpaceshipMovementController.html" title="class in space_despot.Input_Manager">SpaceshipMovementController</a> spaceshipMovementKeyBindings</pre>
</li>
<li class="blockList">
<h4>spaceshipShootingKeyBindings</h4>
<pre><a href="space_despot/Input_Manager/SpaceshipShootingController.html" title="class in space_despot.Input_Manager">SpaceshipShootingController</a> spaceshipShootingKeyBindings</pre>
</li>
<li class="blockList">
<h4>spaceshipUsingPowerUpKeyBindings</h4>
<pre><a href="space_despot/Input_Manager/SpaceshipUsingPowerUpController.html" title="class in space_despot.Input_Manager">SpaceshipUsingPowerUpController</a> spaceshipUsingPowerUpKeyBindings</pre>
</li>
<li class="blockList">
<h4>pauseGameController</h4>
<pre><a href="space_despot/Input_Manager/PauseGameController.html" title="class in space_despot.Input_Manager">PauseGameController</a> pauseGameController</pre>
</li>
<li class="blockList">
<h4>isGamePaused</h4>
<pre>boolean isGamePaused</pre>
</li>
<li class="blockList">
<h4>inGamePanel</h4>
<pre>javax.swing.JPanel inGamePanel</pre>
</li>
<li class="blockList">
<h4>yOffset</h4>
<pre>int yOffset</pre>
</li>
<li class="blockListLast">
<h4>movingBackgroundY</h4>
<pre>int movingBackgroundY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.ViewHelpScreen">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/ViewHelpScreen.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.ViewHelpScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButtonIcon</h4>
<pre>javax.swing.ImageIcon backButtonIcon</pre>
<div class="block">Creates new form Help_Panel</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockListLast">
<h4>back_main_menu_button</h4>
<pre>javax.swing.JButton back_main_menu_button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.ViewHighscoresScreen">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/ViewHighscoresScreen.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.ViewHighscoresScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButtonIcon</h4>
<pre>javax.swing.ImageIcon backButtonIcon</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>highscoresManager</h4>
<pre><a href="space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic">HighscoresManager</a> highscoresManager</pre>
</li>
<li class="blockList">
<h4>highscores</h4>
<pre>java.util.List&lt;E&gt; highscores</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space_despot.UI_Manager.ViewSettingsScreen">
<!--   -->
</a>
<h3>Class <a href="space_despot/UI_Manager/ViewSettingsScreen.html" title="class in space_despot.UI_Manager">space_despot.UI_Manager.ViewSettingsScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButtonIcon</h4>
<pre>javax.swing.ImageIcon backButtonIcon</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>musicManager</h4>
<pre><a href="space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>soundSlider</h4>
<pre>javax.swing.JSlider soundSlider</pre>
</li>
<li class="blockList">
<h4>musicSlider</h4>
<pre>javax.swing.JSlider musicSlider</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>shootingKey</h4>
<pre>javax.swing.JComboBox&lt;E&gt; shootingKey</pre>
</li>
<li class="blockList">
<h4>usingPowerUpKey</h4>
<pre>javax.swing.JComboBox&lt;E&gt; usingPowerUpKey</pre>
</li>
<li class="blockListLast">
<h4>changeKeysDelegate</h4>
<pre><a href="space_despot/Interfaces/KeysChangeable.html" title="interface in space_despot.Interfaces">KeysChangeable</a> changeKeysDelegate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
