<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:01 EET 2016 -->
<title>Constants</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Constants</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#ASTEROID_INITIAL_ATTACK_DAMAGE">ASTEROID_INITIAL_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#ASTEROID_INITIAL_MAX_HP">ASTEROID_INITIAL_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#ASTEROID_INITIAL_VELOCITY">ASTEROID_INITIAL_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#BOSS_ATTACK_DAMAGE">BOSS_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#BOSS_INITIAL_MAX_HP">BOSS_INITIAL_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#BOSS_VELOCITY">BOSS_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#COIN_VELOCITY">COIN_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#CREATURE_BULLET_INITIAL_VELOCITY">CREATURE_BULLET_INITIAL_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#CREATURE_INITIAL_ATTACK_DAMAGE">CREATURE_INITIAL_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#CREATURE_INITIAL_MAX_HP">CREATURE_INITIAL_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#CREATURE_INITIAL_X_VELOCITY">CREATURE_INITIAL_X_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#CREATURE_INITIAL_Y_VELOCITY">CREATURE_INITIAL_Y_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#FIGHTER_ATTACK_DAMAGE">FIGHTER_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#FIGHTER_MAX_HP">FIGHTER_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#FIGHTER_VELOCITY">FIGHTER_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#LIGHTNING_ATTACK_DAMAGE">LIGHTNING_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#LIGHTNING_MAX_HP">LIGHTNING_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#LIGHTNING_VELOCITY">LIGHTNING_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#MAX_ATTACK_UPGRADE_COST">MAX_ATTACK_UPGRADE_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#MAX_HP_UPGRADE_COST">MAX_HP_UPGRADE_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#MAX_MOVEMENT_SPEED_COST">MAX_MOVEMENT_SPEED_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#OBSTACLE_VELOCITY_Y">OBSTACLE_VELOCITY_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#PANZER_ATTACK_DAMAGE">PANZER_ATTACK_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#PANZER_MAX_HP">PANZER_MAX_HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#PANZER_VELOCITY">PANZER_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#POWER_UP_VELOCITY">POWER_UP_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#SPACE_HEIGHT">SPACE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#SPACE_WIDTH">SPACE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Constants/Constants.html#SPACESHIP_BULLET_INITIAL_VELOCITY">SPACESHIP_BULLET_INITIAL_VELOCITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPACE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_WIDTH</h4>
<pre>static final&nbsp;int SPACE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.SPACE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_HEIGHT</h4>
<pre>static final&nbsp;int SPACE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.SPACE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIGHTER_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_VELOCITY</h4>
<pre>static final&nbsp;int FIGHTER_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.FIGHTER_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANZER_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANZER_VELOCITY</h4>
<pre>static final&nbsp;int PANZER_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.PANZER_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTNING_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING_VELOCITY</h4>
<pre>static final&nbsp;int LIGHTNING_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.LIGHTNING_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIGHTER_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_MAX_HP</h4>
<pre>static final&nbsp;int FIGHTER_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.FIGHTER_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANZER_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANZER_MAX_HP</h4>
<pre>static final&nbsp;int PANZER_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.PANZER_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTNING_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING_MAX_HP</h4>
<pre>static final&nbsp;int LIGHTNING_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.LIGHTNING_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIGHTER_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int FIGHTER_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.FIGHTER_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANZER_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANZER_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int PANZER_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.PANZER_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTNING_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int LIGHTNING_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.LIGHTNING_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACESHIP_BULLET_INITIAL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACESHIP_BULLET_INITIAL_VELOCITY</h4>
<pre>static final&nbsp;int SPACESHIP_BULLET_INITIAL_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.SPACESHIP_BULLET_INITIAL_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATURE_BULLET_INITIAL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_BULLET_INITIAL_VELOCITY</h4>
<pre>static final&nbsp;int CREATURE_BULLET_INITIAL_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.CREATURE_BULLET_INITIAL_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTEROID_INITIAL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_INITIAL_VELOCITY</h4>
<pre>static final&nbsp;int ASTEROID_INITIAL_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.ASTEROID_INITIAL_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATURE_INITIAL_X_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_INITIAL_X_VELOCITY</h4>
<pre>static final&nbsp;int CREATURE_INITIAL_X_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.CREATURE_INITIAL_X_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATURE_INITIAL_Y_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_INITIAL_Y_VELOCITY</h4>
<pre>static final&nbsp;int CREATURE_INITIAL_Y_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.CREATURE_INITIAL_Y_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_VELOCITY</h4>
<pre>static final&nbsp;int BOSS_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.BOSS_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_UP_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP_VELOCITY</h4>
<pre>static final&nbsp;int POWER_UP_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.POWER_UP_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COIN_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIN_VELOCITY</h4>
<pre>static final&nbsp;int COIN_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.COIN_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTEROID_INITIAL_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_INITIAL_MAX_HP</h4>
<pre>static final&nbsp;int ASTEROID_INITIAL_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.ASTEROID_INITIAL_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATURE_INITIAL_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_INITIAL_MAX_HP</h4>
<pre>static final&nbsp;int CREATURE_INITIAL_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.CREATURE_INITIAL_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATURE_INITIAL_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_INITIAL_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int CREATURE_INITIAL_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.CREATURE_INITIAL_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTEROID_INITIAL_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_INITIAL_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int ASTEROID_INITIAL_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.ASTEROID_INITIAL_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HP_UPGRADE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HP_UPGRADE_COST</h4>
<pre>static final&nbsp;int MAX_HP_UPGRADE_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.MAX_HP_UPGRADE_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ATTACK_UPGRADE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTACK_UPGRADE_COST</h4>
<pre>static final&nbsp;int MAX_ATTACK_UPGRADE_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.MAX_ATTACK_UPGRADE_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MOVEMENT_SPEED_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MOVEMENT_SPEED_COST</h4>
<pre>static final&nbsp;int MAX_MOVEMENT_SPEED_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.MAX_MOVEMENT_SPEED_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_INITIAL_MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_INITIAL_MAX_HP</h4>
<pre>static final&nbsp;int BOSS_INITIAL_MAX_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.BOSS_INITIAL_MAX_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOSS_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_ATTACK_DAMAGE</h4>
<pre>static final&nbsp;int BOSS_ATTACK_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.BOSS_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSTACLE_VELOCITY_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBSTACLE_VELOCITY_Y</h4>
<pre>static final&nbsp;int OBSTACLE_VELOCITY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#space_despot.Constants.Constants.OBSTACLE_VELOCITY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
