<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>Uses of Interface space_despot.Interfaces.MainMenuBackable</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface space_despot.Interfaces.MainMenuBackable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?space_despot/Interfaces/class-use/MainMenuBackable.html" target="_top">Frames</a></li>
<li><a href="MainMenuBackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface space_despot.Interfaces.MainMenuBackable" class="title">Uses of Interface<br>space_despot.Interfaces.MainMenuBackable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#space_despot.UI_Manager">space_despot.UI_Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="space_despot.UI_Manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a> in <a href="../../../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a> that implement <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/PlayGameScreen.html" title="class in space_despot.UI_Manager">PlayGameScreen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a> declared as <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></td>
<td class="colLast"><span class="typeNameLabel">PauseGamePanel.</span><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/PauseGamePanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></td>
<td class="colLast"><span class="typeNameLabel">NextLevelPanel.</span><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/NextLevelPanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOverPanel.</span><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/GameOverPanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChooseSpaceshipTypePanel.</span><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html#backToMainMenuDelegate">backToMainMenuDelegate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../space_despot/UI_Manager/package-summary.html">space_despot.UI_Manager</a> with parameters of type <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/ChooseSpaceshipTypePanel.html#ChooseSpaceshipTypePanel-space_despot.Interfaces.GameStartable-space_despot.Interfaces.Repaintable-space_despot.Interfaces.MainMenuBackable-space_despot.Interfaces.TypeChangeable-">ChooseSpaceshipTypePanel</a></span>(<a href="../../../space_despot/Interfaces/GameStartable.html" title="interface in space_despot.Interfaces">GameStartable</a>&nbsp;startGameDelegate,
                        <a href="../../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
                        <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate,
                        <a href="../../../space_despot/Interfaces/TypeChangeable.html" title="interface in space_despot.Interfaces">TypeChangeable</a>&nbsp;changeTypeDelegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/GameOverPanel.html#GameOverPanel-int-space_despot.Interfaces.MainMenuBackable-">GameOverPanel</a></span>(int&nbsp;finalScore,
             <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/NextLevelPanel.html#NextLevelPanel-space_despot.Interfaces.LevelPassable-space_despot.Interfaces.Repaintable-space_despot.Interfaces.MainMenuBackable-space_despot.Interfaces.UpgradableShip-space_despot.Application_Logic.MusicManager-">NextLevelPanel</a></span>(<a href="../../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>&nbsp;passLevelDelegate,
              <a href="../../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
              <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate,
              <a href="../../../space_despot/Interfaces/UpgradableShip.html" title="interface in space_despot.Interfaces">UpgradableShip</a>&nbsp;upgradeDelegate,
              <a href="../../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a>&nbsp;musicManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../space_despot/UI_Manager/PauseGamePanel.html#PauseGamePanel-space_despot.Interfaces.Pausable-space_despot.Interfaces.MainMenuBackable-space_despot.Interfaces.Setable-space_despot.Interfaces.Helpable-space_despot.Interfaces.HighScorable-">PauseGamePanel</a></span>(<a href="../../../space_despot/Interfaces/Pausable.html" title="interface in space_despot.Interfaces">Pausable</a>&nbsp;pauseDelegate,
              <a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">MainMenuBackable</a>&nbsp;backToMainMenuDelegate,
              <a href="../../../space_despot/Interfaces/Setable.html" title="interface in space_despot.Interfaces">Setable</a>&nbsp;settingsMenuDelegate,
              <a href="../../../space_despot/Interfaces/Helpable.html" title="interface in space_despot.Interfaces">Helpable</a>&nbsp;helpMenuDelegate,
              <a href="../../../space_despot/Interfaces/HighScorable.html" title="interface in space_despot.Interfaces">HighScorable</a>&nbsp;highScoreMenuDelegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../space_despot/Interfaces/MainMenuBackable.html" title="interface in space_despot.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?space_despot/Interfaces/class-use/MainMenuBackable.html" target="_top">Frames</a></li>
<li><a href="MainMenuBackable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
