<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.Time_Manager</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space_despot/Time_Manager/package-summary.html" target="classFrame">space_despot.Time_Manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollisionCheckerAndHandler.html" title="class in space_despot.Time_Manager" target="classFrame">CollisionCheckerAndHandler</a></li>
<li><a href="SpaceMobSenderService.html" title="class in space_despot.Time_Manager" target="classFrame">SpaceMobSenderService</a></li>
<li><a href="SpaceMobsShootingService.html" title="class in space_despot.Time_Manager" target="classFrame">SpaceMobsShootingService</a></li>
<li><a href="SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager" target="classFrame">SpaceObstacleSenderService</a></li>
<li><a href="TimeController.html" title="class in space_despot.Time_Manager" target="classFrame">TimeController</a></li>
<li><a href="UpdateService.html" title="class in space_despot.Time_Manager" target="classFrame">UpdateService</a></li>
</ul>
</div>
</body>
</html>
