<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>TimeController</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Time_Manager/TimeController.html" target="_top">Frames</a></li>
<li><a href="TimeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Time_Manager</div>
<h2 title="Class TimeController" class="title">Class TimeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>space_despot.Time_Manager.TimeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#bulletsInSpace">bulletsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#isBossTime">isBossTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#makeGameOverDelegate">makeGameOverDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#passLevelDelegate">passLevelDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#repaintDelegate">repaintDelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceItemsInSpace">spaceItemsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceMobSenderService">spaceMobSenderService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceMobsInSpace">spaceMobsInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager">SpaceObstacleSenderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceObstacleSenderService">spaceObstacleSenderService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceObstaclesInSpace">spaceObstaclesInSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#spaceship">spaceship</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#TimeController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-java.util.List-java.util.List-java.util.List-space_despot.Interfaces.Repaintable-space_despot.Interfaces.LevelPassable-space_despot.Interfaces.GameOverMakable-">TimeController</a></span>(<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a>&nbsp;spaceship,
              java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt;&nbsp;spaceMobsInSpace,
              java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;&nbsp;bulletsInSpace,
              java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt;&nbsp;spaceItemsInSpace,
              java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt;&nbsp;spaceObstaclesInSpace,
              <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
              <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>&nbsp;passLevelDelegate,
              <a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a>&nbsp;makeGameOverDelegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#startTimer--">startTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Time_Manager/TimeController.html#stopTimer--">stopTimer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spaceship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceship</h4>
<pre>private&nbsp;<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a> spaceship</pre>
</li>
</ul>
<a name="spaceMobsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMobsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt; spaceMobsInSpace</pre>
</li>
</ul>
<a name="bulletsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt; bulletsInSpace</pre>
</li>
</ul>
<a name="spaceItemsInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceItemsInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt; spaceItemsInSpace</pre>
</li>
</ul>
<a name="spaceObstaclesInSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObstaclesInSpace</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt; spaceObstaclesInSpace</pre>
</li>
</ul>
<a name="repaintDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a> repaintDelegate</pre>
</li>
</ul>
<a name="passLevelDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passLevelDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a> passLevelDelegate</pre>
</li>
</ul>
<a name="makeGameOverDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameOverDelegate</h4>
<pre>private&nbsp;<a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a> makeGameOverDelegate</pre>
</li>
</ul>
<a name="spaceMobSenderService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMobSenderService</h4>
<pre>private&nbsp;<a href="../../space_despot/Time_Manager/SpaceMobSenderService.html" title="class in space_despot.Time_Manager">SpaceMobSenderService</a> spaceMobSenderService</pre>
</li>
</ul>
<a name="spaceObstacleSenderService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObstacleSenderService</h4>
<pre>private&nbsp;<a href="../../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager">SpaceObstacleSenderService</a> spaceObstacleSenderService</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="isBossTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBossTime</h4>
<pre>private&nbsp;boolean isBossTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeController-space_despot.Game_Screen_Elements.Spaceship-java.util.List-java.util.List-java.util.List-java.util.List-space_despot.Interfaces.Repaintable-space_despot.Interfaces.LevelPassable-space_despot.Interfaces.GameOverMakable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeController</h4>
<pre>public&nbsp;TimeController(<a href="../../space_despot/Game_Screen_Elements/Spaceship.html" title="class in space_despot.Game_Screen_Elements">Spaceship</a>&nbsp;spaceship,
                      java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceMob.html" title="class in space_despot.Game_Screen_Elements">SpaceMob</a>&gt;&nbsp;spaceMobsInSpace,
                      java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/Bullet.html" title="class in space_despot.Game_Screen_Elements">Bullet</a>&gt;&nbsp;bulletsInSpace,
                      java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceItem.html" title="class in space_despot.Game_Screen_Elements">SpaceItem</a>&gt;&nbsp;spaceItemsInSpace,
                      java.util.List&lt;<a href="../../space_despot/Game_Screen_Elements/SpaceObstacle.html" title="class in space_despot.Game_Screen_Elements">SpaceObstacle</a>&gt;&nbsp;spaceObstaclesInSpace,
                      <a href="../../space_despot/Interfaces/Repaintable.html" title="interface in space_despot.Interfaces">Repaintable</a>&nbsp;repaintDelegate,
                      <a href="../../space_despot/Interfaces/LevelPassable.html" title="interface in space_despot.Interfaces">LevelPassable</a>&nbsp;passLevelDelegate,
                      <a href="../../space_despot/Interfaces/GameOverMakable.html" title="interface in space_despot.Interfaces">GameOverMakable</a>&nbsp;makeGameOverDelegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Time_Manager/SpaceObstacleSenderService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Time_Manager/UpdateService.html" title="class in space_despot.Time_Manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Time_Manager/TimeController.html" target="_top">Frames</a></li>
<li><a href="TimeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
