<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>MusicManager</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Application_Logic/NewLevelSetterService.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Application_Logic/MusicManager.html" target="_top">Frames</a></li>
<li><a href="MusicManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space_despot.Application_Logic</div>
<h2 title="Class MusicManager" class="title">Class MusicManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>space_despot.Application_Logic.MusicManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#buttonSound">buttonSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#collisionSound">collisionSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createButtonSound">createButtonSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createCollisionSound">createCollisionSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createFireSound">createFireSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createGameBackgroundSound">createGameBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createMenuBackgroundSound">createMenuBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#createUpgradeSound">createUpgradeSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#fireSound">fireSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#gameBackgroundSound">gameBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#menuBackgroundSound">menuBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#musicManager">musicManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playButtonSound">playButtonSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playCollisionSound">playCollisionSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playFireSound">playFireSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playGameBackgroundSound">playGameBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playMenuBackgroundSound">playMenuBackgroundSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playUpgradeSound">playUpgradeSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#upgradeSound">upgradeSound</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#MusicManager--">MusicManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#changeGameBackground-float-">changeGameBackground</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#changeMenuBackgroundSound-float-">changeMenuBackgroundSound</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#getMusicManager--">getMusicManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#isGameBackgroundActive--">isGameBackgroundActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#isMenuBackgroundSoundActive--">isMenuBackgroundSoundActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playButtonSound--">playButtonSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playCollisionSound--">playCollisionSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playFireSound--">playFireSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#playUpgradeSound--">playUpgradeSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#startGameBackgroundMusic--">startGameBackgroundMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#startMenuBackgroundMusic--">startMenuBackgroundMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#stopGameBackgroundMusic--">stopGameBackgroundMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../space_despot/Application_Logic/MusicManager.html#stopMenuBackgroundMusic--">stopMenuBackgroundMusic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="musicManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicManager</h4>
<pre>private static&nbsp;<a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a> musicManager</pre>
</li>
</ul>
<a name="menuBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBackgroundSound</h4>
<pre>private&nbsp;java.io.File menuBackgroundSound</pre>
</li>
</ul>
<a name="createMenuBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBackgroundSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createMenuBackgroundSound</pre>
</li>
</ul>
<a name="playMenuBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMenuBackgroundSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playMenuBackgroundSound</pre>
</li>
</ul>
<a name="gameBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBackgroundSound</h4>
<pre>private&nbsp;java.io.File gameBackgroundSound</pre>
</li>
</ul>
<a name="createGameBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameBackgroundSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createGameBackgroundSound</pre>
</li>
</ul>
<a name="playGameBackgroundSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGameBackgroundSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playGameBackgroundSound</pre>
</li>
</ul>
<a name="fireSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSound</h4>
<pre>private&nbsp;java.io.File fireSound</pre>
</li>
</ul>
<a name="createFireSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFireSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createFireSound</pre>
</li>
</ul>
<a name="playFireSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFireSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playFireSound</pre>
</li>
</ul>
<a name="upgradeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeSound</h4>
<pre>private&nbsp;java.io.File upgradeSound</pre>
</li>
</ul>
<a name="createUpgradeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpgradeSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createUpgradeSound</pre>
</li>
</ul>
<a name="playUpgradeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playUpgradeSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playUpgradeSound</pre>
</li>
</ul>
<a name="buttonSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSound</h4>
<pre>private&nbsp;java.io.File buttonSound</pre>
</li>
</ul>
<a name="createButtonSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createButtonSound</pre>
</li>
</ul>
<a name="playButtonSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButtonSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playButtonSound</pre>
</li>
</ul>
<a name="collisionSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionSound</h4>
<pre>private&nbsp;java.io.File collisionSound</pre>
</li>
</ul>
<a name="createCollisionSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionSound</h4>
<pre>private&nbsp;javax.sound.sampled.AudioInputStream createCollisionSound</pre>
</li>
</ul>
<a name="playCollisionSound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playCollisionSound</h4>
<pre>private&nbsp;javax.sound.sampled.Clip playCollisionSound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicManager</h4>
<pre>public&nbsp;MusicManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMenuBackgroundMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMenuBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;startMenuBackgroundMusic()</pre>
</li>
</ul>
<a name="getMusicManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicManager</h4>
<pre>public static&nbsp;<a href="../../space_despot/Application_Logic/MusicManager.html" title="class in space_despot.Application_Logic">MusicManager</a>&nbsp;getMusicManager()</pre>
</li>
</ul>
<a name="stopMenuBackgroundMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMenuBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;stopMenuBackgroundMusic()</pre>
</li>
</ul>
<a name="startGameBackgroundMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;startGameBackgroundMusic()</pre>
</li>
</ul>
<a name="stopGameBackgroundMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGameBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;stopGameBackgroundMusic()</pre>
</li>
</ul>
<a name="playFireSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFireSound</h4>
<pre>public&nbsp;void&nbsp;playFireSound()</pre>
</li>
</ul>
<a name="playUpgradeSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playUpgradeSound</h4>
<pre>public&nbsp;void&nbsp;playUpgradeSound()</pre>
</li>
</ul>
<a name="playButtonSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButtonSound</h4>
<pre>public&nbsp;void&nbsp;playButtonSound()</pre>
</li>
</ul>
<a name="playCollisionSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCollisionSound</h4>
<pre>public&nbsp;void&nbsp;playCollisionSound()</pre>
</li>
</ul>
<a name="changeMenuBackgroundSound-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMenuBackgroundSound</h4>
<pre>public&nbsp;void&nbsp;changeMenuBackgroundSound(float&nbsp;amount)</pre>
</li>
</ul>
<a name="changeGameBackground-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGameBackground</h4>
<pre>public&nbsp;void&nbsp;changeGameBackground(float&nbsp;amount)</pre>
</li>
</ul>
<a name="isMenuBackgroundSoundActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuBackgroundSoundActive</h4>
<pre>public&nbsp;boolean&nbsp;isMenuBackgroundSoundActive()</pre>
</li>
</ul>
<a name="isGameBackgroundActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameBackgroundActive</h4>
<pre>public&nbsp;boolean&nbsp;isGameBackgroundActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../space_despot/Application_Logic/HighscoresManager.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../space_despot/Application_Logic/NewLevelSetterService.html" title="class in space_despot.Application_Logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?space_despot/Application_Logic/MusicManager.html" target="_top">Frames</a></li>
<li><a href="MusicManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
