<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Dec 24 22:06:04 EET 2016 -->
<title>space_despot.Application_Logic</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../space_despot/Application_Logic/package-summary.html" target="classFrame">space_despot.Application_Logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DrawObjectsService.html" title="class in space_despot.Application_Logic" target="classFrame">DrawObjectsService</a></li>
<li><a href="GameResetterService.html" title="class in space_despot.Application_Logic" target="classFrame">GameResetterService</a></li>
<li><a href="HighscoreHolder.html" title="class in space_despot.Application_Logic" target="classFrame">HighscoreHolder</a></li>
<li><a href="HighscoresManager.html" title="class in space_despot.Application_Logic" target="classFrame">HighscoresManager</a></li>
<li><a href="MusicManager.html" title="class in space_despot.Application_Logic" target="classFrame">MusicManager</a></li>
<li><a href="NewLevelSetterService.html" title="class in space_despot.Application_Logic" target="classFrame">NewLevelSetterService</a></li>
</ul>
</div>
</body>
</html>
